gembase_name	species_name	orig_name	genome_size	nb_conts	L90
STRP.0423.00001	Streptococcus suis	GCF_003288175.1_ASM328817v1_genomic.fna	2243598	1	1
STRP.0423.00002	Streptococcus suis	GCF_902702775.1_9401240_genomic.fna	2189829	1	1
STRP.0423.00003	Streptococcus pyogenes	GCF_000772185.1_ASM77218v1_genomic.fna	1944537	1	1
STRP.0423.00004	Streptococcus pneumoniae	GCF_020097335.1_ASM2009733v1_genomic.fna	2116633	1	1
STRP.0423.00005	Streptococcus sp.	GCF_946902905.1_PRJEB55213_genomic.fna	1715395	1	1
STRP.0423.00006	Streptococcus agalactiae	GCF_900475355.1_44087_E01_genomic.fna	2052456	1	1
STRP.0423.00007	Streptococcus agalactiae	GCF_021496865.1_ASM2149686v1_genomic.fna	2101534	1	1
STRP.0423.00008	Streptococcus sanguinis	GCF_900475045.1_42290_B02_genomic.fna	2449527	1	1
STRP.0423.00009	Streptococcus porcinus	GCF_901542335.1_41825_G01_genomic.fna	2160767	1	1
STRP.0423.00010	Streptococcus ruminantium	GCF_021654555.1_ASM2165455v1_genomic.fna	2081190	1	1
STRP.0423.00011	Streptococcus pyogenes	GCF_900475085.1_42206_C01_genomic.fna	1915789	1	1
STRP.0423.00012	Streptococcus pyogenes	GCF_000009385.1_ASM938v1_genomic.fna	1841271	1	1
STRP.0423.00013	Streptococcus pyogenes	GCF_000732425.1_ASM73242v1_genomic.fna	1892124	1	1
STRP.0423.00014	Streptococcus thermophilus	GCF_025739165.1_ASM2573916v1_genomic.fna	1794115	1	1
STRP.0423.00015	Streptococcus suis	GCF_000091905.1_ASM9190v1_genomic.fna	2007491	1	1
STRP.0423.00016	Streptococcus pyogenes	GCF_020826915.1_ASM2082691v1_genomic.fna	1878218	1	1
STRP.0423.00017	Streptococcus pyogenes	GCF_002238295.1_ASM223829v1_genomic.fna	1846347	1	1
STRP.0423.00018	Streptococcus thermophilus	GCF_003443395.1_ASM344339v1_genomic.fna	1856083	1	1
STRP.0423.00019	Streptococcus dysgalactiae	GCF_029234135.1_ASM2923413v1_genomic.fna	2233554	1	1
STRP.0423.00020	Streptococcus equi	GCF_000020765.1_ASM2076v1_genomic.fna	2024171	1	1
STRP.0423.00021	Streptococcus pyogenes	GCF_004154225.1_ASM415422v1_genomic.fna	1893446	1	1
STRP.0423.00022	Streptococcus pneumoniae	GCF_022318525.1_ASM2231852v1_genomic.fna	2046177	1	1
STRP.0423.00023	Streptococcus pneumoniae	GCF_022069905.1_ASM2206990v1_genomic.fna	2098476	1	1
STRP.0423.00024	Streptococcus pasteurianus	GCF_023162015.2_ASM2316201v2_genomic.fna	2371672	1	1
STRP.0423.00025	Streptococcus pyogenes	GCF_004154085.1_ASM415408v1_genomic.fna	1853620	1	1
STRP.0423.00026	Streptococcus equi	GCF_900474875.1_41851_B01_genomic.fna	2128266	1	1
STRP.0423.00027	Streptococcus suis	GCF_019297755.1_ASM1929775v1_genomic.fna	2128215	1	1
STRP.0423.00028	Streptococcus agalactiae	GCF_003288035.1_ASM328803v1_genomic.fna	2273717	1	1
STRP.0423.00029	Streptococcus gwangjuense	GCF_003627155.1_ASM362715v1_genomic.fna	1972481	1	1
STRP.0423.00030	Streptococcus pyogenes	GCF_028370215.1_ASM2837021v1_genomic.fna	1831250	1	1
STRP.0423.00031	Streptococcus pneumoniae	GCF_000211015.1_ASM21101v1_genomic.fna	2037254	1	1
STRP.0423.00032	Streptococcus porcinus	GCF_900475415.1_42206_H01_genomic.fna	2033046	1	1
STRP.0423.00033	Streptococcus anginosus	GCF_000831165.1_ASM83116v1_genomic.fna	2036353	1	1
STRP.0423.00034	Streptococcus suis	GCF_015908985.1_ASM1590898v1_genomic.fna	2144810	1	1
STRP.0423.00035	Streptococcus pneumoniae	GCF_900693055.1_19084_8_150-2_genomic.fna	2120740	1	1
STRP.0423.00036	Streptococcus pluranimalium	GCF_003352995.1_ASM335299v1_genomic.fna	2246024	1	1
STRP.0423.00037	Streptococcus pneumoniae	GCF_000019005.1_ASM1900v1_genomic.fna	2111882	1	1
STRP.0423.00038	Streptococcus thermophilus	GCF_000011845.1_ASM1184v1_genomic.fna	1796226	1	1
STRP.0423.00039	Streptococcus troglodytae	GCF_002355215.1_ASM235521v1_genomic.fna	2097874	1	1
STRP.0423.00040	Streptococcus gallolyticus	GCF_000027185.1_ASM2718v1_genomic.fna	2350911	1	1
STRP.0423.00041	Streptococcus agalactiae	GCF_014218135.1_ASM1421813v1_genomic.fna	2137402	1	1
STRP.0423.00042	Streptococcus pyogenes	GCF_013306985.1_ASM1330698v1_genomic.fna	1890399	1	1
STRP.0423.00043	Streptococcus pyogenes	GCF_005163085.1_ASM516308v1_genomic.fna	1768816	1	1
STRP.0423.00044	Streptococcus agalactiae	GCF_001592385.1_ASM159238v1_genomic.fna	2084511	1	1
STRP.0423.00045	Streptococcus thermophilus	GCF_903886075.1_Streptococcus_thermophilus_CIRM_19_genomic.fna	1828037	1	1
STRP.0423.00046	Streptococcus suis	GCF_014843055.1_ASM1484305v1_genomic.fna	2172677	1	1
STRP.0423.00047	Streptococcus pyogenes	GCF_016549375.1_ASM1654937v1_genomic.fna	1897129	1	1
STRP.0423.00048	Streptococcus equi	GCF_000026585.1_ASM2658v1_genomic.fna	2253793	1	1
STRP.0423.00049	Streptococcus australis	GCF_900476055.1_53750_F01_genomic.fna	2161464	1	1
STRP.0423.00050	Streptococcus sp.	GCF_008727815.1_ASM872781v1_genomic.fna	2133380	1	1
STRP.0423.00051	Streptococcus cristatus	GCF_900478185.1_51342_H01_genomic.fna	2176084	1	1
STRP.0423.00052	Streptococcus agalactiae	GCF_001190885.1_ASM119088v1_genomic.fna	2147416	1	1
STRP.0423.00053	Streptococcus suis	GCF_019856415.1_ASM1985641v1_genomic.fna	2062921	1	1
STRP.0423.00054	Streptococcus thermophilus	GCF_017360085.1_ASM1736008v1_genomic.fna	1885982	1	1
STRP.0423.00055	Streptococcus pyogenes	GCF_000772245.1_ASM77224v1_genomic.fna	1796152	1	1
STRP.0423.00056	Streptococcus pneumoniae	GCF_900476475.1_49768_F01_genomic.fna	2157682	1	1
STRP.0423.00057	Streptococcus pyogenes	GCF_004154365.1_ASM415436v1_genomic.fna	1880780	1	1
STRP.0423.00058	Streptococcus iniae	GCF_001885145.1_ASM188514v1_genomic.fna	2098647	1	1
STRP.0423.00059	Streptococcus thermophilus	GCF_903890825.1_Streptococcus_thermophilus_CIRM_1047_genomic.fna	1814897	1	1
STRP.0423.00060	Streptococcus gallolyticus	GCF_001477575.1_ASM147757v1_genomic.fna	2052496	1	1
STRP.0423.00061	Streptococcus pyogenes	GCF_001267805.1_ASM126780v1_genomic.fna	1950469	1	1
STRP.0423.00062	Streptococcus infantarius	GCF_016127275.1_ASM1612727v1_genomic.fna	1958742	1	1
STRP.0423.00063	Streptococcus pyogenes	GCF_004123995.1_ASM412399v1_genomic.fna	1882327	1	1
STRP.0423.00064	Streptococcus thermophilus	GCF_903891025.1_Streptococcus_thermophilus_CIRM_1055_genomic.fna	1839159	1	1
STRP.0423.00065	Streptococcus thermophilus	GCF_900094135.1_ASM90009413v1_genomic.fna	1731838	1	1
STRP.0423.00066	Streptococcus pyogenes	GCF_900475155.1_41975_A01_genomic.fna	1751353	1	1
STRP.0423.00067	Streptococcus suis	GCF_020542045.1_ASM2054204v1_genomic.fna	1965446	1	1
STRP.0423.00068	Streptococcus agalactiae	GCF_000007265.1_ASM726v1_genomic.fna	2160267	1	1
STRP.0423.00069	Streptococcus pneumoniae	GCF_022068265.1_ASM2206826v1_genomic.fna	2159294	1	1
STRP.0423.00070	Streptococcus gordonii	GCF_002386285.1_ASM238628v1_genomic.fna	2121309	1	1
STRP.0423.00071	Streptococcus agalactiae	GCF_000196055.1_ASM19605v1_genomic.fna	2211485	1	1
STRP.0423.00072	Streptococcus sp.	GCF_006228325.1_ASM622832v1_genomic.fna	1898954	1	1
STRP.0423.00073	Streptococcus suis	GCF_013488125.1_ASM1348812v1_genomic.fna	2063877	1	1
STRP.0423.00074	Streptococcus pneumoniae	GCF_022075645.1_ASM2207564v1_genomic.fna	2071654	1	1
STRP.0423.00075	Streptococcus pyogenes	GCF_900474455.1_42017_D01_genomic.fna	1906873	1	1
STRP.0423.00076	Streptococcus cristatus	GCF_900475445.1_42727_F01_genomic.fna	2000351	1	1
STRP.0423.00077	Streptococcus pyogenes	GCF_022494495.1_ASM2249449v1_genomic.fna	1819973	1	1
STRP.0423.00078	Streptococcus pneumoniae	GCF_001896085.1_ASM189608v1_genomic.fna	2073113	1	1
STRP.0423.00079	Streptococcus agalactiae	GCF_025808195.1_ASM2580819v1_genomic.fna	2278514	1	1
STRP.0423.00080	Streptococcus pyogenes	GCF_014192175.1_ASM1419217v1_genomic.fna	1747400	1	1
STRP.0423.00081	Streptococcus pyogenes	GCF_019342865.1_ASM1934286v1_genomic.fna	1823857	1	1
STRP.0423.00082	Streptococcus pyogenes	GCF_004154205.1_ASM415420v1_genomic.fna	1851619	1	1
STRP.0423.00083	Streptococcus agalactiae	GCF_008693585.1_ASM869358v1_genomic.fna	2210718	1	1
STRP.0423.00084	Streptococcus pyogenes	GCF_003814385.1_ASM381438v1_genomic.fna	1903972	1	1
STRP.0423.00085	Streptococcus suis	GCF_025946945.1_ASM2594694v1_genomic.fna	2097918	1	1
STRP.0423.00086	Streptococcus pyogenes	GCF_004135875.1_ASM413587v1_genomic.fna	1852894	1	1
STRP.0423.00087	Streptococcus pneumoniae	GCF_000211035.1_ASM21103v2_genomic.fna	2026239	1	1
STRP.0423.00088	Streptococcus pyogenes	GCF_020827075.1_ASM2082707v1_genomic.fna	1890384	1	1
STRP.0423.00089	Streptococcus pneumoniae	GCF_022069645.1_ASM2206964v1_genomic.fna	2120990	1	1
STRP.0423.00090	Streptococcus pyogenes	GCF_014495965.1_ASM1449596v1_genomic.fna	1909430	1	1
STRP.0423.00091	Streptococcus constellatus	GCF_016725005.1_ASM1672500v1_genomic.fna	1903262	1	1
STRP.0423.00092	Streptococcus agalactiae	GCF_003288015.1_ASM328801v1_genomic.fna	2199578	1	1
STRP.0423.00093	Streptococcus pyogenes	GCF_006364235.1_ASM636423v1_genomic.fna	1914862	1	1
STRP.0423.00094	Streptococcus thermophilus	GCF_003402855.1_ASM340285v1_genomic.fna	1788866	1	1
STRP.0423.00095	Streptococcus pyogenes	GCF_000230295.1_ASM23029v1_genomic.fna	1827308	1	1
STRP.0423.00096	Streptococcus anginosus	GCF_000463505.1_ASM46350v1_genomic.fna	2233640	1	1
STRP.0423.00097	Streptococcus pneumoniae	GCF_015840115.1_ASM1584011v1_genomic.fna	2140016	1	1
STRP.0423.00098	Streptococcus viridans	GCF_900636365.1_41559_G01_genomic.fna	1998575	1	1
STRP.0423.00099	Streptococcus dysgalactiae	GCF_029234065.1_ASM2923406v1_genomic.fna	2212841	1	1
STRP.0423.00100	Streptococcus suis	GCF_021729385.1_ASM2172938v1_genomic.fna	2157789	1	1
STRP.0423.00101	Streptococcus pneumoniae	GCF_000210935.1_ASM21093v1_genomic.fna	2093317	1	1
STRP.0423.00102	Streptococcus equi	GCF_015689435.1_ASM1568943v1_genomic.fna	2044877	1	1
STRP.0423.00103	Streptococcus mutans	GCF_024762155.1_ASM2476215v1_genomic.fna	2033272	1	1
STRP.0423.00104	Streptococcus suis	GCF_000231905.1_ASM23190v1_genomic.fna	2183059	1	1
STRP.0423.00105	Streptococcus pyogenes	GCF_000018125.1_ASM1812v1_genomic.fna	1815785	1	1
STRP.0423.00106	Streptococcus lutetiensis	GCF_900475675.1_45473_D02_genomic.fna	1793521	1	1
STRP.0423.00107	Streptococcus pneumoniae	GCF_026625945.1_ASM2662594v1_genomic.fna	2310574	1	1
STRP.0423.00108	Streptococcus agalactiae	GCF_900078265.1_SA111_genomic.fna	2275139	1	1
STRP.0423.00109	Streptococcus pyogenes	GCF_004154345.1_ASM415434v1_genomic.fna	1837594	1	1
STRP.0423.00110	Streptococcus agalactiae	GCF_002197285.1_ASM219728v1_genomic.fna	2116773	1	1
STRP.0423.00111	Streptococcus pneumoniae	GCF_002947575.1_ASM294757v1_genomic.fna	2221315	1	1
STRP.0423.00112	Streptococcus rubneri	GCF_019334785.1_ASM1933478v1_genomic.fna	1970631	1	1
STRP.0423.00113	Streptococcus agalactiae	GCF_001448985.1_ASM144898v1_genomic.fna	2165968	1	1
STRP.0423.00114	Streptococcus uberis	GCF_002814135.1_ASM281413v1_genomic.fna	1863842	1	1
STRP.0423.00115	Streptococcus mutans	GCF_008831365.1_ASM883136v1_genomic.fna	2050049	1	1
STRP.0423.00116	Streptococcus pyogenes	GCF_011290565.1_ASM1129056v1_genomic.fna	1832686	1	1
STRP.0423.00117	Streptococcus oralis	GCF_016127735.1_ASM1612773v1_genomic.fna	1994899	1	1
STRP.0423.00118	Streptococcus suis	GCF_024582935.1_ASM2458293v1_genomic.fna	2226093	1	1
STRP.0423.00119	Streptococcus pyogenes	GCF_900475495.1_44626_H01_genomic.fna	1934623	1	1
STRP.0423.00120	Streptococcus australis	GCF_901543175.1_42057_F01_genomic.fna	1928637	1	1
STRP.0423.00121	Streptococcus thermophilus	GCF_001663795.1_ASM166379v1_genomic.fna	1856787	1	1
STRP.0423.00122	Streptococcus pyogenes	GCF_005161325.1_ASM516132v1_genomic.fna	1779766	1	1
STRP.0423.00123	Streptococcus pneumoniae	GCF_900692935.1_18090_1_84-2_genomic.fna	2074861	1	1
STRP.0423.00124	Streptococcus pyogenes	GCF_017638465.1_ASM1763846v1_genomic.fna	1852911	1	1
STRP.0423.00125	Streptococcus pyogenes	GCF_900475425.1_43908_F01_genomic.fna	1764453	1	1
STRP.0423.00126	Streptococcus anginosus	GCF_901542485.1_42166_C01_genomic.fna	1904537	1	1
STRP.0423.00127	Streptococcus pyogenes	GCF_900475005.1_41906_F02_genomic.fna	1827653	1	1
STRP.0423.00128	Streptococcus pneumoniae	GCF_003994915.1_ASM399491v1_genomic.fna	2038121	1	1
STRP.0423.00129	Streptococcus pseudoporcinus	GCF_901542435.1_41975_D01_genomic.fna	2068418	1	1
STRP.0423.00130	Streptococcus equi	GCF_015689375.1_ASM1568937v1_genomic.fna	2098084	1	1
STRP.0423.00131	Streptococcus salivarius	GCF_002094955.1_ASM209495v1_genomic.fna	2108274	1	1
STRP.0423.00132	Streptococcus pyogenes	GCF_900474885.1_41851_E01_genomic.fna	1875632	1	1
STRP.0423.00133	Streptococcus pneumoniae	GCF_022318465.1_ASM2231846v1_genomic.fna	2061648	1	1
STRP.0423.00134	Streptococcus mutans	GCF_011765505.1_ASM1176550v1_genomic.fna	2080705	1	1
STRP.0423.00135	Streptococcus pyogenes	GCF_004154265.1_ASM415426v1_genomic.fna	1892473	1	1
STRP.0423.00136	Streptococcus pneumoniae	GCF_022318385.1_ASM2231838v1_genomic.fna	2003561	1	1
STRP.0423.00137	Streptococcus mutans	GCF_019048645.1_ASM1904864v1_genomic.fna	2019345	1	1
STRP.0423.00138	Streptococcus agalactiae	GCF_000427035.1_09mas018883_genomic.fna	2138694	1	1
STRP.0423.00139	Streptococcus pneumoniae	GCF_013047165.1_ASM1304716v1_genomic.fna	2219840	1	1
STRP.0423.00140	Streptococcus suis	GCF_002189695.1_ASM218969v1_genomic.fna	2067932	1	1
STRP.0423.00141	Streptococcus equinus	GCF_024732405.1_ASM2473240v1_genomic.fna	1884420	1	1
STRP.0423.00142	Streptococcus pyogenes	GCF_000012165.2_ASM1216v2_genomic.fna	1897578	1	1
STRP.0423.00143	Streptococcus suis	GCF_002736265.1_ASM273626v1_genomic.fna	2247350	1	1
STRP.0423.00144	Streptococcus equi	GCF_018604745.1_ASM1860474v1_genomic.fna	2263309	1	1
STRP.0423.00145	Streptococcus thermophilus	GCF_903890815.1_Streptococcus_thermophilus_CIRM_1035_genomic.fna	1819445	1	1
STRP.0423.00146	Streptococcus salivarius	GCF_016127535.1_ASM1612753v1_genomic.fna	2318817	1	1
STRP.0423.00147	Streptococcus pyogenes	GCF_019343045.1_ASM1934304v1_genomic.fna	1887256	1	1
STRP.0423.00148	Streptococcus agalactiae	GCF_014218075.1_ASM1421807v1_genomic.fna	2090429	1	1
STRP.0423.00149	Streptococcus pyogenes	GCF_005165265.1_ASM516526v1_genomic.fna	1839531	1	1
STRP.0423.00150	Streptococcus pyogenes	GCF_900474645.1_41767_A01_genomic.fna	1921448	1	1
STRP.0423.00151	Streptococcus suis	GCF_000233575.1_ASM23357v1_genomic.fna	2038409	1	1
STRP.0423.00152	Streptococcus pneumoniae	GCF_022068525.1_ASM2206852v1_genomic.fna	2000117	1	1
STRP.0423.00153	Streptococcus pyogenes	GCF_001535565.1_ASM153556v1_genomic.fna	1878699	1	1
STRP.0423.00154	Streptococcus pneumoniae	GCF_027563115.1_ASM2756311v1_genomic.fna	2088456	1	1
STRP.0423.00155	Streptococcus pasteurianus	GCF_023161985.2_ASM2316198v2_genomic.fna	2290055	1	1
STRP.0423.00156	Streptococcus pyogenes	GCF_900474995.1_41906_H01_genomic.fna	1838787	1	1
STRP.0423.00157	Streptococcus pneumoniae	GCF_026683935.1_ASM2668393v1_genomic.fna	2136743	1	1
STRP.0423.00158	Streptococcus agalactiae	GCF_003288075.1_ASM328807v1_genomic.fna	2150631	1	1
STRP.0423.00159	Streptococcus pyogenes	GCF_001267845.1_ASM126784v1_genomic.fna	1791401	1	1
STRP.0423.00160	Streptococcus oralis	GCF_001983955.1_ASM198395v1_genomic.fna	1966910	1	1
STRP.0423.00161	Streptococcus pneumoniae	GCF_022070465.1_ASM2207046v1_genomic.fna	2084495	1	1
STRP.0423.00162	Streptococcus pyogenes	GCF_004154185.1_ASM415418v1_genomic.fna	1893041	1	1
STRP.0423.00163	Streptococcus suis	GCF_003352225.1_ASM335222v1_genomic.fna	2214693	1	1
STRP.0423.00164	Streptococcus pyogenes	GCF_004154325.1_ASM415432v1_genomic.fna	1839848	1	1
STRP.0423.00165	Streptococcus suis	GCF_013488185.1_ASM1348818v1_genomic.fna	2182487	1	1
STRP.0423.00166	Streptococcus constellatus	GCF_000463425.1_ASM46342v1_genomic.fna	1991156	1	1
STRP.0423.00167	Streptococcus pneumoniae	GCF_025643295.1_ASM2564329v1_genomic.fna	2103144	1	1
STRP.0423.00168	Streptococcus pyogenes	GCF_005164305.1_ASM516430v1_genomic.fna	1806314	1	1
STRP.0423.00169	Streptococcus parauberis	GCF_025152685.1_ASM2515268v1_genomic.fna	2169433	1	1
STRP.0423.00170	Streptococcus sobrinus	GCF_900475395.1_43908_H01_genomic.fna	2198648	1	1
STRP.0423.00171	Streptococcus mutans	GCF_008831345.1_ASM883134v1_genomic.fna	1976303	1	1
STRP.0423.00172	Streptococcus anginosus	GCF_000478925.1_ASM47892v1_genomic.fna	2122284	1	1
STRP.0423.00173	Streptococcus pneumoniae	GCF_024703115.1_ASM2470311v1_genomic.fna	2009151	1	1
STRP.0423.00174	Streptococcus porcinus	GCF_901553755.1_41851_D01_genomic.fna	1949104	1	1
STRP.0423.00175	Streptococcus pneumoniae	GCF_022069505.1_ASM2206950v1_genomic.fna	2052119	1	1
STRP.0423.00176	Streptococcus pyogenes	GCF_004154245.1_ASM415424v1_genomic.fna	1842830	1	1
STRP.0423.00177	Streptococcus agalactiae	GCF_002197385.1_ASM219738v1_genomic.fna	2072007	1	1
STRP.0423.00178	Streptococcus anginosus	GCF_001412635.1_ASM141263v1_genomic.fna	1924513	1	1
STRP.0423.00179	Streptococcus equinus	GCF_009758075.1_ASM975807v1_genomic.fna	1911874	1	1
STRP.0423.00180	Streptococcus agalactiae	GCF_029011675.1_ASM2901167v1_genomic.fna	2201661	1	1
STRP.0423.00181	Streptococcus pyogenes	GCF_019342925.1_ASM1934292v1_genomic.fna	1931322	1	1
STRP.0423.00182	Streptococcus agalactiae	GCF_003319215.1_ASM331921v1_genomic.fna	2059915	1	1
STRP.0423.00183	Streptococcus agalactiae	GCF_029011195.1_ASM2901119v1_genomic.fna	2090147	1	1
STRP.0423.00184	Streptococcus pyogenes	GCF_900474765.1_41800_G01_genomic.fna	1862643	1	1
STRP.0423.00185	Streptococcus suis	GCF_024498155.1_ASM2449815v1_genomic.fna	2229493	1	1
STRP.0423.00186	Streptococcus sp.	GCF_017639855.1_ASM1763985v1_genomic.fna	2092558	1	1
STRP.0423.00187	Streptococcus mutans	GCF_000284575.1_ASM28457v1_genomic.fna	2015626	1	1
STRP.0423.00188	Streptococcus suis	GCF_019856355.1_ASM1985635v1_genomic.fna	2065481	1	1
STRP.0423.00189	Streptococcus suis	GCF_001640765.1_ASM164076v1_genomic.fna	2142184	1	1
STRP.0423.00190	Streptococcus mitis	GCF_016658865.1_ASM1665886v1_genomic.fna	2033396	1	1
STRP.0423.00191	Streptococcus pyogenes	GCF_005162245.1_ASM516224v1_genomic.fna	1812090	1	1
STRP.0423.00192	Streptococcus pyogenes	GCF_005163245.1_ASM516324v1_genomic.fna	1742565	1	1
STRP.0423.00193	Streptococcus pyogenes	GCF_000007285.1_ASM728v1_genomic.fna	1895017	1	1
STRP.0423.00194	Streptococcus equi	GCF_021029665.1_ASM2102966v1_genomic.fna	2184859	1	1
STRP.0423.00195	Streptococcus suis	GCF_900475585.1_44087_H01_genomic.fna	1984375	1	1
STRP.0423.00196	Streptococcus mitis	GCF_000722765.2_ASM72276v2_genomic.fna	1942107	1	1
STRP.0423.00197	Streptococcus pyogenes	GCF_900474945.1_42017_E01_genomic.fna	1786462	1	1
STRP.0423.00198	Streptococcus gordonii	GCF_901544385.1_42912_F01_genomic.fna	2185555	1	1
STRP.0423.00199	Streptococcus equinus	GCF_901543475.1_42290_D02_genomic.fna	1867673	1	1
STRP.0423.00200	Streptococcus thermophilus	GCF_028463905.1_ASM2846390v1_genomic.fna	1807907	1	1
STRP.0423.00201	Streptococcus koreensis	GCF_003627135.1_ASM362713v1_genomic.fna	2009598	1	1
STRP.0423.00202	Streptococcus agalactiae	GCF_003288055.1_ASM328805v1_genomic.fna	2082479	1	1
STRP.0423.00203	Streptococcus pyogenes	GCF_020827135.1_ASM2082713v1_genomic.fna	1852565	1	1
STRP.0423.00204	Streptococcus oralis	GCF_000253155.1_ASM25315v1_genomic.fna	1958690	1	1
STRP.0423.00205	Streptococcus thermophilus	GCF_903886195.1_Streptococcus_thermophilus_CIRM_23_genomic.fna	1796085	1	1
STRP.0423.00206	Streptococcus suis	GCF_003352205.1_ASM335220v1_genomic.fna	2229183	1	1
STRP.0423.00207	Streptococcus pluranimalium	GCF_002953735.1_ASM295373v1_genomic.fna	2065522	1	1
STRP.0423.00208	Streptococcus pneumoniae	GCF_900476465.1_55312_F02_genomic.fna	2104636	1	1
STRP.0423.00209	Streptococcus sp.	GCF_009731465.1_ASM973146v1_genomic.fna	1943757	1	1
STRP.0423.00210	Streptococcus suis	GCF_020541965.1_ASM2054196v1_genomic.fna	2081614	1	1
STRP.0423.00211	Streptococcus salivarius	GCF_000305335.2_ASM30533v2_genomic.fna	2138805	1	1
STRP.0423.00212	Streptococcus constellatus	GCF_016127875.1_ASM1612787v1_genomic.fna	2038583	1	1
STRP.0423.00213	Streptococcus gallolyticus	GCF_027474865.2_ASM2747486v2_genomic.fna	2392629	1	1
STRP.0423.00214	Streptococcus ferus	GCF_900475025.1_41906_G01_genomic.fna	1872314	1	1
STRP.0423.00215	Streptococcus intermedius	GCF_002073355.2_ASM207335v2_genomic.fna	1914006	1	1
STRP.0423.00216	Streptococcus suis	GCF_019856375.1_ASM1985637v1_genomic.fna	2061041	1	1
STRP.0423.00217	Streptococcus thermophilus	GCF_017360005.1_ASM1736000v1_genomic.fna	1934999	1	1
STRP.0423.00218	Streptococcus pyogenes	GCF_004154005.1_ASM415400v1_genomic.fna	1962429	1	1
STRP.0423.00219	Streptococcus agalactiae	GCF_002197365.1_ASM219736v1_genomic.fna	2106018	1	1
STRP.0423.00220	Streptococcus himalayensis	GCF_001708305.1_ASM170830v1_genomic.fna	2275471	1	1
STRP.0423.00221	Streptococcus pyogenes	GCF_019342905.1_ASM1934290v1_genomic.fna	1885850	1	1
STRP.0423.00222	Streptococcus uberis	GCF_000009545.1_ASM954v1_genomic.fna	1852352	1	1
STRP.0423.00223	Streptococcus pneumoniae	GCF_015839035.1_ASM1583903v1_genomic.fna	2180123	1	1
STRP.0423.00224	Streptococcus pyogenes	GCF_900475645.1_44927_B01_genomic.fna	1795272	1	1
STRP.0423.00225	Streptococcus sanguinis	GCF_000014205.1_ASM1420v1_genomic.fna	2388435	1	1
STRP.0423.00226	Streptococcus pyogenes	GCF_002557755.1_ASM255775v1_genomic.fna	1852980	1	1
STRP.0423.00227	Streptococcus pyogenes	GCF_002355175.1_ASM235517v1_genomic.fna	1893821	1	1
STRP.0423.00228	Streptococcus thermophilus	GCF_903886205.1_Streptococcus_thermophilus_CIRM_29_genomic.fna	1804646	1	1
STRP.0423.00229	Streptococcus pyogenes	GCF_901472475.1_35891_A01_genomic.fna	1858171	1	1
STRP.0423.00230	Streptococcus agalactiae	GCF_900638415.1_57635_F01_genomic.fna	2032876	1	1
STRP.0423.00231	Streptococcus oralis	GCF_024399415.1_ASM2439941v1_genomic.fna	2002022	1	1
STRP.0423.00232	Streptococcus pyogenes	GCF_028370295.1_ASM2837029v1_genomic.fna	1883075	1	1
STRP.0423.00233	Streptococcus oralis	GCF_023611505.1_ASM2361150v1_genomic.fna	2063152	1	1
STRP.0423.00234	Streptococcus dysgalactiae	GCF_900635345.1_41686_B01_genomic.fna	2201894	1	1
STRP.0423.00235	Streptococcus gordonii	GCF_900475015.1_41975_E01_genomic.fna	2187611	1	1
STRP.0423.00236	Streptococcus pneumoniae	GCF_000210975.1_ASM21097v1_genomic.fna	2142122	1	1
STRP.0423.00237	Streptococcus sp.	GCF_001553685.1_ASM155368v1_genomic.fna	2177905	1	1
STRP.0423.00238	Streptococcus agalactiae	GCF_002812465.1_ASM281246v1_genomic.fna	2054713	1	1
STRP.0423.00239	Streptococcus agalactiae	GCF_025402735.1_ASM2540273v1_genomic.fna	2013792	1	1
STRP.0423.00240	Streptococcus sobrinus	GCF_900475365.1_43908_G01_genomic.fna	2145110	1	1
STRP.0423.00241	Streptococcus mutans	GCF_014621675.1_ASM1462167v1_genomic.fna	2011542	1	1
STRP.0423.00242	Streptococcus pneumoniae	GCF_000196595.1_ASM19659v1_genomic.fna	2088772	1	1
STRP.0423.00243	Streptococcus mitis	GCF_019047825.1_ASM1904782v1_genomic.fna	1868859	1	1
STRP.0423.00244	Streptococcus thermophilus	GCF_903891105.1_Streptococcus_thermophilus_CIRM_1116_genomic.fna	1804371	1	1
STRP.0423.00245	Streptococcus suis	GCF_020541945.1_ASM2054194v1_genomic.fna	2163068	1	1
STRP.0423.00246	Streptococcus thermophilus	GCF_903891205.1_Streptococcus_thermophilus_CIRM_1125_genomic.fna	1767283	1	1
STRP.0423.00247	Streptococcus thermophilus	GCF_009856565.1_ASM985656v1_genomic.fna	1948689	1	1
STRP.0423.00248	Streptococcus pyogenes	GCF_900475785.1_46514_A03_genomic.fna	1789295	1	1
STRP.0423.00249	Streptococcus agalactiae	GCF_001190805.1_ASM119080v1_genomic.fna	2064722	1	1
STRP.0423.00250	Streptococcus pyogenes	GCF_020826995.1_ASM2082699v1_genomic.fna	1845647	1	1
STRP.0423.00251	Streptococcus pneumoniae	GCF_004291255.1_ASM429125v1_genomic.fna	2101621	1	1
STRP.0423.00252	Streptococcus suis	GCF_024583075.1_ASM2458307v1_genomic.fna	2209947	1	1
STRP.0423.00253	Streptococcus mitis	GCF_001560895.1_ASM156089v1_genomic.fna	2167922	1	1
STRP.0423.00254	Streptococcus intermedius	GCF_900475975.1_46931_F01_genomic.fna	1932951	1	1
STRP.0423.00255	Streptococcus suis	GCF_000732355.1_ASM73235v1_genomic.fna	2292360	1	1
STRP.0423.00256	Streptococcus oralis	GCF_016028175.1_ASM1602817v1_genomic.fna	1913782	1	1
STRP.0423.00257	Streptococcus anginosus	GCF_016903355.1_ASM1690335v1_genomic.fna	1981414	1	1
STRP.0423.00258	Streptococcus pneumoniae	GCF_000210995.1_ASM21099v1_genomic.fna	2024476	1	1
STRP.0423.00259	Streptococcus thermophilus	GCF_001514435.1_ASM151443v1_genomic.fna	1787436	1	1
STRP.0423.00260	Streptococcus anginosus	GCF_001697145.1_ASM169714v1_genomic.fna	2001352	1	1
STRP.0423.00261	Streptococcus halichoeri	GCF_019774635.1_ASM1977463v1_genomic.fna	2026498	1	1
STRP.0423.00262	Streptococcus pneumoniae	GCF_900693075.1_19084_8_183-2_genomic.fna	2066251	1	1
STRP.0423.00263	Streptococcus suis	GCF_000018185.1_ASM1818v1_genomic.fna	2038034	1	1
STRP.0423.00264	Streptococcus suis	GCF_002812525.1_ASM281252v1_genomic.fna	2404013	1	1
STRP.0423.00265	Streptococcus pyogenes	GCF_004154285.1_ASM415428v1_genomic.fna	1851403	1	1
STRP.0423.00266	Streptococcus agalactiae	GCF_008693505.1_ASM869350v1_genomic.fna	2065678	1	1
STRP.0423.00267	Streptococcus thermophilus	GCF_013307265.1_ASM1330726v1_genomic.fna	1860988	1	1
STRP.0423.00268	Streptococcus pyogenes	GCF_900474935.1_41851_F01_genomic.fna	1805495	1	1
STRP.0423.00269	Streptococcus suis	GCF_029203915.1_ASM2920391v1_genomic.fna	2086867	1	1
STRP.0423.00270	Streptococcus ilei	GCF_000479335.1_ASM47933v1_genomic.fna	1992567	1	1
STRP.0423.00271	Streptococcus pyogenes	GCF_004154025.1_ASM415402v1_genomic.fna	1894040	1	1
STRP.0423.00272	Streptococcus suis	GCF_002688665.1_ASM268866v1_genomic.fna	2137649	1	1
STRP.0423.00273	Streptococcus mutans	GCF_011765525.1_ASM1176552v1_genomic.fna	2085254	1	1
STRP.0423.00274	Streptococcus pneumoniae	GCF_900475515.1_42731_F01_genomic.fna	2039982	1	1
STRP.0423.00275	Streptococcus gallolyticus	GCF_013267695.1_ASM1326769v1_genomic.fna	2258003	1	1
STRP.0423.00276	Streptococcus agalactiae	GCF_000831125.1_ASM83112v1_genomic.fna	2214297	1	1
STRP.0423.00277	Streptococcus suis	GCF_002803825.1_ASM280382v1_genomic.fna	2538894	1	1
STRP.0423.00278	Streptococcus cristatus	GCF_000385925.1_ASM38592v1_genomic.fna	2142100	1	1
STRP.0423.00279	Streptococcus suis	GCF_014192345.1_ASM1419234v1_genomic.fna	2127449	1	1
STRP.0423.00280	Streptococcus equi	GCF_015689355.1_ASM1568935v1_genomic.fna	2082352	1	1
STRP.0423.00281	Streptococcus pyogenes	GCF_005222545.1_ASM522254v1_genomic.fna	1747924	1	1
STRP.0423.00282	Streptococcus ratti	GCF_008803015.1_ASM880301v1_genomic.fna	2096943	1	1
STRP.0423.00283	Streptococcus mutans	GCF_900636835.1_44503_F02_genomic.fna	2005322	1	1
STRP.0423.00284	Streptococcus equi	GCF_900636805.1_44503_C02_genomic.fna	2284597	1	1
STRP.0423.00285	Streptococcus suis	GCF_000494895.1_ASM49489v1_genomic.fna	2240234	1	1
STRP.0423.00286	Streptococcus anginosus	GCF_020735765.1_ASM2073576v1_genomic.fna	1876334	1	1
STRP.0423.00287	Streptococcus periodonticum	GCF_003963555.1_ASM396355v1_genomic.fna	1903815	1	1
STRP.0423.00288	Streptococcus agalactiae	GCF_001683515.1_ASM168351v1_genomic.fna	2090292	1	1
STRP.0423.00289	Streptococcus pneumoniae	GCF_000019825.1_ASM1982v1_genomic.fna	2078953	1	1
STRP.0423.00290	Streptococcus sanguinis	GCF_900635155.1_36725_F02_genomic.fna	2360223	1	1
STRP.0423.00291	Streptococcus pyogenes	GCF_028867825.1_ASM2886782v1_genomic.fna	1863912	1	1
STRP.0423.00292	Streptococcus pneumoniae	GCF_900476445.1_55312_D02_genomic.fna	2131442	1	1
STRP.0423.00293	Streptococcus salivarius	GCF_000253315.1_ASM25331v1_genomic.fna	2210574	1	1
STRP.0423.00294	Streptococcus suis	GCF_024582915.1_ASM2458291v1_genomic.fna	2137486	1	1
STRP.0423.00295	Streptococcus agalactiae	GCF_002197205.1_ASM219720v1_genomic.fna	2227680	1	1
STRP.0423.00296	Streptococcus salivarius	GCF_000785515.1_ASM78551v1_genomic.fna	2188923	1	1
STRP.0423.00297	Streptococcus pneumoniae	GCF_003609935.1_ASM360993v1_genomic.fna	2045062	1	1
STRP.0423.00298	Streptococcus thermophilus	GCF_903891245.1_Streptococcus_thermophilus_CIRM_1358_genomic.fna	1800901	1	1
STRP.0423.00299	Streptococcus pyogenes	GCF_004154165.1_ASM415416v1_genomic.fna	1893263	1	1
STRP.0423.00300	Streptococcus mutans	GCF_000091645.1_ASM9164v1_genomic.fna	2013587	1	1
STRP.0423.00301	Streptococcus suis	GCF_000168355.3_ASM16835v3_genomic.fna	2176073	1	1
STRP.0423.00302	Streptococcus salivarius	GCF_013267495.1_ASM1326749v1_genomic.fna	1999501	1	1
STRP.0423.00303	Streptococcus equi	GCF_900475125.1_42042_H01_genomic.fna	2071453	1	1
STRP.0423.00304	Streptococcus sanguinis	GCF_013343115.1_ASM1334311v1_genomic.fna	2358846	1	1
STRP.0423.00305	Streptococcus suis	GCF_022354845.1_ASM2235484v1_genomic.fna	2026249	1	1
STRP.0423.00306	Streptococcus pneumoniae	GCF_026683915.1_ASM2668391v1_genomic.fna	2150349	1	1
STRP.0423.00307	Streptococcus oralis	GCF_002386345.1_ASM238634v1_genomic.fna	2053209	1	1
STRP.0423.00308	Streptococcus pyogenes	GCF_005164025.1_ASM516402v1_genomic.fna	1806344	1	1
STRP.0423.00309	Streptococcus agalactiae	GCF_002812505.1_ASM281250v1_genomic.fna	2043851	1	1
STRP.0423.00310	Streptococcus pyogenes	GCF_900474895.1_42042_C02_genomic.fna	1845052	1	1
STRP.0423.00311	Streptococcus pneumoniae	GCF_022069325.1_ASM2206932v1_genomic.fna	2098679	1	1
STRP.0423.00312	Streptococcus pyogenes	GCF_900475955.1_45889_E01_genomic.fna	1834863	1	1
STRP.0423.00313	Streptococcus pyogenes	GCF_900475105.1_41975_C01_genomic.fna	1766320	1	1
STRP.0423.00314	Streptococcus pneumoniae	GCF_018336875.1_ASM1833687v1_genomic.fna	2046551	1	1
STRP.0423.00315	Streptococcus equi	GCF_009676685.2_ASM967668v2_genomic.fna	2188654	1	1
STRP.0423.00316	Streptococcus pyogenes	GCF_003025365.1_ASM302536v1_genomic.fna	1939844	1	1
STRP.0423.00317	Streptococcus pneumoniae	GCF_000019025.1_ASM1902v1_genomic.fna	2112148	1	1
STRP.0423.00318	Streptococcus thermophilus	GCF_903884415.1_Streptococcus_thermophilus_CIRM_16_genomic.fna	1804039	1	1
STRP.0423.00319	Streptococcus pyogenes	GCF_900475485.1_42969_E01_genomic.fna	1863040	1	1
STRP.0423.00320	Streptococcus intermedius	GCF_000463355.1_ASM46335v1_genomic.fna	1996214	1	1
STRP.0423.00321	Streptococcus pyogenes	GCF_019342845.1_ASM1934284v1_genomic.fna	1866006	1	1
STRP.0423.00322	Streptococcus agalactiae	GCF_002197325.1_ASM219732v1_genomic.fna	2167120	1	1
STRP.0423.00323	Streptococcus pasteurianus	GCF_000270165.1_ASM27016v1_genomic.fna	2100077	1	1
STRP.0423.00324	Streptococcus pneumoniae	GCF_003967155.2_ASM396715v2_genomic.fna	2156271	1	1
STRP.0423.00325	Streptococcus constellatus	GCF_016889885.1_ASM1688988v1_genomic.fna	1978680	1	1
STRP.0423.00326	Streptococcus pyogenes	GCF_003352145.1_ASM335214v1_genomic.fna	1869673	1	1
STRP.0423.00327	Streptococcus pneumoniae	GCF_001896065.1_ASM189606v1_genomic.fna	2071812	1	1
STRP.0423.00328	Streptococcus pyogenes	GCF_004154045.1_ASM415404v1_genomic.fna	1940684	1	1
STRP.0423.00329	Streptococcus agalactiae	GCF_002812425.1_ASM281242v1_genomic.fna	2016805	1	1
STRP.0423.00330	Streptococcus pasteurianus	GCF_004843545.1_ASM484354v1_genomic.fna	2149841	1	1
STRP.0423.00331	Streptococcus pneumoniae	GCF_024089335.1_ASM2408933v1_genomic.fna	2153849	1	1
STRP.0423.00332	Streptococcus thermophilus	GCF_903890905.1_Streptococcus_thermophilus_CIRM_1048_genomic.fna	1865360	1	1
STRP.0423.00333	Streptococcus thermophilus	GCF_000971665.1_ASM97166v1_genomic.fna	1861792	1	1
STRP.0423.00334	Streptococcus pneumoniae	GCF_000019985.1_ASM1998v1_genomic.fna	2209198	1	1
STRP.0423.00335	Streptococcus pneumoniae	GCF_001902455.1_ASM190245v1_genomic.fna	2092148	1	1
STRP.0423.00336	Streptococcus pyogenes	GCF_900476015.1_50279_C02_genomic.fna	1796907	1	1
STRP.0423.00337	Streptococcus anginosus	GCF_029011905.1_ASM2901190v1_genomic.fna	2010423	1	1
STRP.0423.00338	Streptococcus suis	GCF_000186405.1_ASM18640v1_genomic.fna	2137435	1	1
STRP.0423.00339	Streptococcus agalactiae	GCF_900155855.1_BM110_genomic.fna	2170276	1	1
STRP.0423.00340	Streptococcus suis	GCF_902702785.1_GD-0001_genomic.fna	2120082	1	1
STRP.0423.00341	Streptococcus iniae	GCF_002220115.1_ASM222011v1_genomic.fna	2116570	1	1
STRP.0423.00342	Streptococcus pyogenes	GCF_002238315.1_ASM223831v1_genomic.fna	1890354	1	1
STRP.0423.00343	Streptococcus dysgalactiae	GCF_029234045.1_ASM2923404v1_genomic.fna	2151694	1	1
STRP.0423.00344	Streptococcus mutans	GCF_024762175.1_ASM2476217v1_genomic.fna	2115009	1	1
STRP.0423.00345	Streptococcus pyogenes	GCF_000250905.1_ASM25090v1_genomic.fna	1750832	1	1
STRP.0423.00346	Streptococcus oralis	GCF_016127915.1_ASM1612791v1_genomic.fna	1905756	1	1
STRP.0423.00347	Streptococcus pyogenes	GCF_003698205.1_ASM369820v1_genomic.fna	1866513	1	1
STRP.0423.00348	Streptococcus thermophilus	GCF_903891015.1_Streptococcus_thermophilus_CIRM_1051_genomic.fna	1857575	1	1
STRP.0423.00349	Streptococcus thermophilus	GCF_903890795.1_Streptococcus_thermophilus_CIRM_1046_genomic.fna	1889796	1	1
STRP.0423.00350	Streptococcus suis	GCF_000471985.1_ASM47198v1_genomic.fna	2043655	1	1
STRP.0423.00351	Streptococcus agalactiae	GCF_000730215.1_ASM73021v2_genomic.fna	2221207	1	1
STRP.0423.00352	Streptococcus thermophilus	GCF_903886345.1_Streptococcus_thermophilus_CIRM_32_genomic.fna	1860069	1	1
STRP.0423.00353	Streptococcus pyogenes	GCF_023380045.1_ASM2338004v1_genomic.fna	1910967	1	1
STRP.0423.00354	Streptococcus pyogenes	GCF_020827055.1_ASM2082705v1_genomic.fna	1902845	1	1
STRP.0423.00355	Streptococcus mutans	GCF_001558215.1_ASM155821v1_genomic.fna	1984441	1	1
STRP.0423.00356	Streptococcus pyogenes	GCF_014495945.1_ASM1449594v1_genomic.fna	1932413	1	1
STRP.0423.00357	Streptococcus agalactiae	GCF_006716245.1_ASM671624v1_genomic.fna	2148904	1	1
STRP.0423.00358	Streptococcus pneumoniae	GCF_000146975.1_ASM14697v1_genomic.fna	2130580	1	1
STRP.0423.00359	Streptococcus pyogenes	GCF_000167435.2_ASM16743v2_genomic.fna	1762765	1	1
STRP.0423.00360	Streptococcus pyogenes	GCF_005165045.1_ASM516504v1_genomic.fna	1758778	1	1
STRP.0423.00361	Streptococcus thermophilus	GCF_000698885.1_ASM69888v1_genomic.fna	1845495	1	1
STRP.0423.00362	Streptococcus pneumoniae	GCF_021398235.1_ASM2139823v1_genomic.fna	2159119	1	1
STRP.0423.00363	Streptococcus pneumoniae	GCF_000019265.1_ASM1926v1_genomic.fna	2245615	1	1
STRP.0423.00364	Streptococcus pyogenes	GCF_020826935.1_ASM2082693v1_genomic.fna	1970284	1	1
STRP.0423.00365	Streptococcus pneumoniae	GCF_001896045.1_ASM189604v1_genomic.fna	2206644	1	1
STRP.0423.00366	Streptococcus pyogenes	GCF_004154065.1_ASM415406v1_genomic.fna	1946265	1	1
STRP.0423.00367	Streptococcus suis	GCF_000231865.1_ASM23186v1_genomic.fna	2096866	1	1
STRP.0423.00368	Streptococcus dysgalactiae	GCF_029234115.1_ASM2923411v1_genomic.fna	2158391	1	1
STRP.0423.00369	Streptococcus pneumoniae	GCF_015839575.1_ASM1583957v1_genomic.fna	2124184	1	1
STRP.0423.00370	Streptococcus pneumoniae	GCF_021398285.1_ASM2139828v1_genomic.fna	2196665	1	1
STRP.0423.00371	Streptococcus suis	GCF_001610935.1_ASM161093v1_genomic.fna	2146151	1	1
STRP.0423.00372	Streptococcus agalactiae	GCF_000012705.1_ASM1270v1_genomic.fna	2127839	1	1
STRP.0423.00373	Streptococcus agalactiae	GCF_002197305.1_ASM219730v1_genomic.fna	2208337	1	1
STRP.0423.00374	Streptococcus anginosus	GCF_000463465.1_ASM46346v1_genomic.fna	1911706	1	1
STRP.0423.00375	Streptococcus agalactiae	GCF_021460175.1_ASM2146017v1_genomic.fna	2071716	1	1
STRP.0423.00376	Streptococcus pneumoniae	GCF_022069785.1_ASM2206978v1_genomic.fna	2141530	1	1
STRP.0423.00377	Streptococcus agalactiae	GCF_021496845.1_ASM2149684v1_genomic.fna	2117704	1	1
STRP.0423.00378	Streptococcus agalactiae	GCF_001712835.1_ASM171283v1_genomic.fna	2172875	1	1
STRP.0423.00379	Streptococcus pyogenes	GCF_009832845.1_ASM983284v1_genomic.fna	2010300	1	1
STRP.0423.00380	Streptococcus oralis	GCF_900637025.1_46338_H01_genomic.fna	1931548	1	1
STRP.0423.00381	Streptococcus pyogenes	GCF_005161125.1_ASM516112v1_genomic.fna	1800116	1	1
STRP.0423.00382	Streptococcus pyogenes	GCF_900475765.1_46931_G01_genomic.fna	1913208	1	1
STRP.0423.00383	Streptococcus suis	GCF_019967855.1_ASM1996785v1_genomic.fna	2137458	1	1
STRP.0423.00384	Streptococcus pyogenes	GCF_005165385.1_ASM516538v1_genomic.fna	1797172	1	1
STRP.0423.00385	Streptococcus pneumoniae	GCF_022068645.1_ASM2206864v1_genomic.fna	2086667	1	1
STRP.0423.00386	Streptococcus pyogenes	GCF_005163385.1_ASM516338v1_genomic.fna	1788166	1	1
STRP.0423.00387	Streptococcus suis	GCF_000231885.1_ASM23188v1_genomic.fna	2177656	1	1
STRP.0423.00388	Streptococcus cristatus	GCF_011612585.1_ASM1161258v1_genomic.fna	2031205	1	1
STRP.0423.00389	Streptococcus agalactiae	GCF_002289205.1_ASM228920v1_genomic.fna	2153937	1	1
STRP.0423.00390	Streptococcus thermophilus	GCF_900492165.1_chr1_genomic.fna	1831756	1	1
STRP.0423.00391	Streptococcus pyogenes	GCF_900475135.1_41906_H02_genomic.fna	1752074	1	1
STRP.0423.00392	Streptococcus pyogenes	GCF_014192005.1_ASM1419200v1_genomic.fna	1854597	1	1
STRP.0423.00393	Streptococcus suis	GCF_001721625.1_ASM172162v1_genomic.fna	2131882	1	1
STRP.0423.00394	Streptococcus canis	GCF_901521425.1_5645STDY7765767_genomic.fna	2106614	1	1
STRP.0423.00395	Streptococcus pneumoniae	GCF_000018985.1_ASM1898v1_genomic.fna	2120234	1	1
STRP.0423.00396	Streptococcus ruminantium	GCF_003609975.1_ASM360997v1_genomic.fna	2090539	1	1
STRP.0423.00397	Streptococcus uberis	GCF_900475695.1_46463_C01_genomic.fna	2024265	1	1
STRP.0423.00398	Streptococcus pyogenes	GCF_004154385.1_ASM415438v1_genomic.fna	1907750	1	1
STRP.0423.00399	Streptococcus suis	GCF_014843075.1_ASM1484307v1_genomic.fna	2182685	1	1
STRP.0423.00400	Streptococcus pneumoniae	GCF_015839775.1_ASM1583977v1_genomic.fna	2114775	1	1
STRP.0423.00401	Streptococcus pyogenes	GCF_001023495.1_ASM102349v1_genomic.fna	1950454	1	1
STRP.0423.00402	Streptococcus suis	GCF_004843685.1_ASM484368v1_genomic.fna	2283286	1	1
STRP.0423.00403	Streptococcus equi	GCF_900475295.1_43188_D01_genomic.fna	2075375	1	1
STRP.0423.00404	Streptococcus intermedius	GCF_002356055.1_ASM235605v1_genomic.fna	2006877	1	1
STRP.0423.00405	Streptococcus pyogenes	GCF_900475455.1_44451_G01_genomic.fna	1908146	1	1
STRP.0423.00406	Streptococcus pyogenes	GCF_000013545.1_ASM1354v1_genomic.fna	1937111	1	1
STRP.0423.00407	Streptococcus pyogenes	GCF_000756485.1_ASM75648v1_genomic.fna	1846477	1	1
STRP.0423.00408	Streptococcus pyogenes	GCF_020827015.1_ASM2082701v1_genomic.fna	1791351	1	1
STRP.0423.00409	Streptococcus pyogenes	GCF_001019635.1_ASM101963v1_genomic.fna	1915554	1	1
STRP.0423.00410	Streptococcus suis	GCF_025946925.1_ASM2594692v1_genomic.fna	2287867	1	1
STRP.0423.00411	Streptococcus parasuis	GCF_028752635.1_ASM2875263v1_genomic.fna	1984594	1	1
STRP.0423.00412	Streptococcus pneumoniae	GCF_900795205.1_22841_2_22-5_genomic.fna	2074160	1	1
STRP.0423.00413	Streptococcus parasuis	GCF_019076885.1_ASM1907688v1_genomic.fna	1932292	1	1
STRP.0423.00414	Streptococcus pyogenes	GCF_004124075.1_ASM412407v1_genomic.fna	1976011	1	1
STRP.0423.00415	Streptococcus agalactiae	GCF_012593885.1_ASM1259388v1_genomic.fna	2032743	1	1
STRP.0423.00416	Streptococcus pyogenes	GCF_028370195.1_ASM2837019v1_genomic.fna	1902947	1	1
STRP.0423.00417	Streptococcus equinus	GCF_900636565.1_42880_B01_genomic.fna	1781995	1	1
STRP.0423.00418	Streptococcus pneumoniae	GCF_900476505.1_55312_C02_genomic.fna	2200529	1	1
STRP.0423.00419	Streptococcus suis	GCF_021729405.1_ASM2172940v1_genomic.fna	2069014	1	1
STRP.0423.00420	Streptococcus pyogenes	GCF_003203475.1_ASM320347v1_genomic.fna	1790938	1	1
STRP.0423.00421	Streptococcus thermophilus	GCF_017360305.1_ASM1736030v1_genomic.fna	1895875	1	1
STRP.0423.00422	Streptococcus equi	GCF_015689455.1_ASM1568945v1_genomic.fna	2040445	1	1
STRP.0423.00423	Streptococcus suis	GCF_024582755.1_ASM2458275v1_genomic.fna	2198399	1	1
STRP.0423.00424	Streptococcus agalactiae	GCF_000427075.1_ILRI005_genomic.fna	2109759	1	1
STRP.0423.00425	Streptococcus pyogenes	GCF_900474835.1_41800_H02_genomic.fna	1808407	1	1
STRP.0423.00426	Streptococcus equi	GCF_009676725.1_ASM967672v1_genomic.fna	2074453	1	1
STRP.0423.00427	Streptococcus gordonii	GCF_900636555.1_42731_B01_genomic.fna	2196660	1	1
STRP.0423.00428	Streptococcus gallolyticus	GCF_000270145.1_ASM27014v1_genomic.fna	2362241	1	1
STRP.0423.00429	Streptococcus pyogenes	GCF_004153945.1_ASM415394v1_genomic.fna	1833822	1	1
STRP.0423.00430	Streptococcus suis	GCF_020542025.1_ASM2054202v1_genomic.fna	2121990	1	1
STRP.0423.00431	Streptococcus salivarius	GCF_900636435.1_42197_C01_genomic.fna	2206150	1	1
STRP.0423.00432	Streptococcus pyogenes	GCF_004010855.1_ASM401085v1_genomic.fna	1853912	1	1
STRP.0423.00433	Streptococcus agalactiae	GCF_019552345.1_ASM1955234v1_genomic.fna	2041494	1	1
STRP.0423.00434	Streptococcus pyogenes	GCF_004124135.1_ASM412413v1_genomic.fna	1812036	1	1
STRP.0423.00435	Streptococcus gallolyticus	GCF_900475715.1_44927_A02_genomic.fna	2493581	1	1
STRP.0423.00436	Streptococcus pyogenes	GCF_000011665.1_ASM1166v1_genomic.fna	1899877	1	1
STRP.0423.00437	Streptococcus thermophilus	GCF_903890635.1_Streptococcus_thermophilus_CIRM_967_genomic.fna	2017528	1	1
STRP.0423.00438	Streptococcus sobrinus	GCF_003172975.1_ASM317297v1_genomic.fna	2145290	1	1
STRP.0423.00439	Streptococcus toyakuensis	GCF_024346585.1_ASM2434658v1_genomic.fna	2055023	1	1
STRP.0423.00440	Streptococcus suis	GCF_013488145.1_ASM1348814v1_genomic.fna	2222543	1	1
STRP.0423.00441	Streptococcus thermophilus	GCF_002846155.1_ASM284615v1_genomic.fna	1812305	1	1
STRP.0423.00442	Streptococcus suis	GCF_019856275.1_ASM1985627v1_genomic.fna	2269695	1	1
STRP.0423.00443	Streptococcus pneumoniae	GCF_002813535.1_ASM281353v1_genomic.fna	2125517	1	1
STRP.0423.00444	Streptococcus pneumoniae	GCF_022558605.1_ASM2255860v1_genomic.fna	2210224	1	1
STRP.0423.00445	Streptococcus suis	GCF_902702745.1_861160_genomic.fna	2143438	1	1
STRP.0423.00446	Streptococcus agalactiae	GCF_001592425.1_ASM159242v1_genomic.fna	2029669	1	1
STRP.0423.00447	Streptococcus mitis	GCF_000027165.1_ASM2716v1_genomic.fna	2146611	1	1
STRP.0423.00448	Streptococcus gordonii	GCF_001281105.1_ASM128110v1_genomic.fna	2283306	1	1
STRP.0423.00449	Streptococcus agalactiae	GCF_013786965.1_ASM1378696v1_genomic.fna	2149566	1	1
STRP.0423.00450	Streptococcus constellatus	GCF_000463395.1_ASM46339v1_genomic.fna	1935414	1	1
STRP.0423.00451	Streptococcus pyogenes	GCF_005162725.1_ASM516272v1_genomic.fna	1701466	1	1
STRP.0423.00452	Streptococcus parasuis	GCF_028751645.1_ASM2875164v1_genomic.fna	1971006	1	1
STRP.0423.00453	Streptococcus parauberis	GCF_025152645.1_ASM2515264v1_genomic.fna	2081310	1	1
STRP.0423.00454	Streptococcus merionis	GCF_900187085.1_50624_E01_genomic.fna	2384128	1	1
STRP.0423.00455	Streptococcus pneumoniae	GCF_022068405.1_ASM2206840v1_genomic.fna	2079593	1	1
STRP.0423.00456	Streptococcus salivarius	GCF_900475225.1_42685_C01_genomic.fna	2184782	1	1
STRP.0423.00457	Streptococcus equi	GCF_000026605.1_ASM2660v1_genomic.fna	2149868	1	1
STRP.0423.00458	Streptococcus agalactiae	GCF_009930915.1_ASM993091v1_genomic.fna	2136438	1	1
STRP.0423.00459	Streptococcus mutans	GCF_002995555.1_ASM299555v1_genomic.fna	2088369	1	1
STRP.0423.00460	Streptococcus sp.	GCF_003812685.1_ASM381268v1_genomic.fna	2099619	1	1
STRP.0423.00461	Streptococcus pyogenes	GCF_005161825.1_ASM516182v1_genomic.fna	1790668	1	1
STRP.0423.00462	Streptococcus uberis	GCF_900475595.1_44343_G01_genomic.fna	1975601	1	1
STRP.0423.00463	Streptococcus oralis	GCF_022749195.1_ASM2274919v1_genomic.fna	1876737	1	1
STRP.0423.00464	Streptococcus mutans	GCF_000271865.1_ASM27186v1_genomic.fna	2027088	1	1
STRP.0423.00465	Streptococcus agalactiae	GCF_014218155.1_ASM1421815v1_genomic.fna	2075620	1	1
STRP.0423.00466	Streptococcus pneumoniae	GCF_000147095.1_ASM14709v1_genomic.fna	2240045	1	1
STRP.0423.00467	Streptococcus agalactiae	GCF_003966545.1_ASM396654v1_genomic.fna	2231314	1	1
STRP.0423.00468	Streptococcus pneumoniae	GCF_022070545.1_ASM2207054v1_genomic.fna	2150845	1	1
STRP.0423.00469	Streptococcus anginosus	GCF_023169525.1_ASM2316952v1_genomic.fna	1955308	1	1
STRP.0423.00470	Streptococcus pyogenes	GCF_004153965.1_ASM415396v1_genomic.fna	1937069	1	1
STRP.0423.00471	Streptococcus suis	GCF_019856395.1_ASM1985639v1_genomic.fna	2060676	1	1
STRP.0423.00472	Streptococcus suis	GCF_019856475.1_ASM1985647v1_genomic.fna	2063473	1	1
STRP.0423.00473	Streptococcus pneumoniae	GCF_000251085.2_ASM25108v2_genomic.fna	2150813	1	1
STRP.0423.00474	Streptococcus pyogenes	GCF_004124115.1_ASM412411v1_genomic.fna	1801696	1	1
STRP.0423.00475	Streptococcus equi	GCF_015767555.1_ASM1576755v1_genomic.fna	2154650	1	1
STRP.0423.00476	Streptococcus suis	GCF_000026725.1_ASM2672v1_genomic.fna	2095898	1	1
STRP.0423.00477	Streptococcus agalactiae	GCF_900636375.1_41594_B01_genomic.fna	2265974	1	1
STRP.0423.00478	Streptococcus agalactiae	GCF_013414325.1_ASM1341432v1_genomic.fna	2201113	1	1
STRP.0423.00479	Streptococcus anginosus	GCF_016725185.1_ASM1672518v1_genomic.fna	2284041	1	1
STRP.0423.00480	Streptococcus ruminantium	GCF_021654535.1_ASM2165453v1_genomic.fna	2115310	1	1
STRP.0423.00481	Streptococcus thermophilus	GCF_002286255.1_ASM228625v1_genomic.fna	1865056	1	1
STRP.0423.00482	Streptococcus agalactiae	GCF_021496805.1_ASM2149680v1_genomic.fna	2136182	1	1
STRP.0423.00483	Streptococcus mutans	GCF_014842815.3_ASM1484281v3_genomic.fna	1978522	1	1
STRP.0423.00484	Streptococcus pyogenes	GCF_900475795.1_46514_A02_genomic.fna	1790372	1	1
STRP.0423.00485	Streptococcus pyogenes	GCF_900619605.1_HKU419_genomic.fna	1943295	1	1
STRP.0423.00486	Streptococcus dysgalactiaesubsp.	GCF_029234155.1_ASM2923415v1_genomic.fna	2189610	1	1
STRP.0423.00487	Streptococcus pyogenes	GCF_020826975.1_ASM2082697v1_genomic.fna	1841971	1	1
STRP.0423.00488	Streptococcus pyogenes	GCF_028215815.1_ASM2821581v1_genomic.fna	1854315	1	1
STRP.0423.00489	Streptococcus pyogenes	GCF_005163705.1_ASM516370v1_genomic.fna	1789855	1	1
STRP.0423.00490	Streptococcus pyogenes	GCF_001039695.1_emm89-1_genomic.fna	1726248	1	1
STRP.0423.00491	Streptococcus pyogenes	GCF_005164705.1_ASM516470v1_genomic.fna	1835714	1	1
STRP.0423.00492	Streptococcus suis	GCF_003285225.1_ASM328522v1_genomic.fna	2138420	1	1
STRP.0423.00493	Streptococcus agalactiae	GCF_003939065.1_ASM393906v1_genomic.fna	2080936	1	1
STRP.0423.00494	Streptococcus pantholopis	GCF_001642085.1_ASM164208v1_genomic.fna	2241302	1	1
STRP.0423.00495	Streptococcus pyogenes	GCF_001638845.2_ASM163884v2_genomic.fna	1765123	1	1
STRP.0423.00496	Streptococcus gordonii	GCF_002073435.2_ASM207343v2_genomic.fna	2222706	1	1
STRP.0423.00497	Streptococcus pyogenes	GCF_014191835.1_ASM1419183v1_genomic.fna	1853362	1	1
STRP.0423.00498	Streptococcus infantis	GCF_021497965.1_ASM2149796v1_genomic.fna	1707667	1	1
STRP.0423.00499	Streptococcus pyogenes	GCF_900474825.1_41800_B02_genomic.fna	1756406	1	1
STRP.0423.00500	Streptococcus vestibularis	GCF_900636445.1_41965_G01_genomic.fna	1950305	1	1
STRP.0423.00501	Streptococcus sp.	GCF_003812445.1_ASM381244v1_genomic.fna	2101126	1	1
STRP.0423.00502	Streptococcus agalactiae	GCF_002073695.2_ASM207369v2_genomic.fna	2218698	1	1
STRP.0423.00503	Streptococcus suis	GCF_025946865.1_ASM2594686v1_genomic.fna	2215082	1	1
STRP.0423.00504	Streptococcus pyogenes	GCF_900475875.1_47297_B01_genomic.fna	1819726	1	1
STRP.0423.00505	Streptococcus agalactiae	GCF_021460195.1_ASM2146019v1_genomic.fna	2057026	1	1
STRP.0423.00506	Streptococcus pyogenes	GCF_001635895.1_ASM163589v1_genomic.fna	1786874	1	1
STRP.0423.00507	Streptococcus pneumoniae	GCF_022069085.1_ASM2206908v1_genomic.fna	2126529	1	1
STRP.0423.00508	Streptococcus milleri	GCF_900636715.1_43908_E01_genomic.fna	1890902	1	1
STRP.0423.00509	Streptococcus lutetiensis	GCF_000441535.1_ASM44153v1_genomic.fna	1975547	1	1
STRP.0423.00510	Streptococcus ruminicola	GCF_009792335.1_ASM979233v1_genomic.fna	1917833	1	1
STRP.0423.00511	Streptococcus pyogenes	GCF_001019675.1_ASM101967v1_genomic.fna	1791306	1	1
STRP.0423.00512	Streptococcus equi	GCF_000696505.1_ASM69650v1_genomic.fna	2107382	1	1
STRP.0423.00513	Streptococcus equinus	GCF_014041875.1_ASM1404187v1_genomic.fna	1936555	1	1
STRP.0423.00514	Streptococcus suis	GCF_023023005.1_ASM2302300v1_genomic.fna	2056478	1	1
STRP.0423.00515	Streptococcus pyogenes	GCF_900474815.1_41800_F01_genomic.fna	1797476	1	1
STRP.0423.00516	Streptococcus agalactiae	GCF_001026925.1_ASM102692v1_genomic.fna	2092071	1	1
STRP.0423.00517	Streptococcus thermophilus	GCF_903890945.1_Streptococcus_thermophilus_CIRM_1050_genomic.fna	1847232	1	1
STRP.0423.00518	Streptococcus pyogenes	GCF_900474855.1_41825_E01_genomic.fna	1864452	1	1
STRP.0423.00519	Streptococcus pyogenes	GCF_900474865.1_41906_D02_genomic.fna	1768863	1	1
STRP.0423.00520	Streptococcus pneumoniae	GCF_022070005.1_ASM2207000v1_genomic.fna	2165373	1	1
STRP.0423.00521	Streptococcus thermophilus	GCF_017360245.1_ASM1736024v1_genomic.fna	1865049	1	1
STRP.0423.00522	Streptococcus pneumoniae	GCF_003966525.1_ASM396652v1_genomic.fna	2180605	1	1
STRP.0423.00523	Streptococcus pneumoniae	GCF_003351725.1_ASM335172v1_genomic.fna	2109726	1	1
STRP.0423.00524	Streptococcus suis	GCF_902702765.1_GD-0088_genomic.fna	2292626	1	1
STRP.0423.00525	Streptococcus suis	GCF_000390245.1_ASM39024v1_genomic.fna	2038146	1	1
STRP.0423.00526	Streptococcus agalactiae	GCF_013000945.1_ASM1300094v1_genomic.fna	2105299	1	1
STRP.0423.00527	Streptococcus pneumoniae	GCF_001457635.1_NCTC7465_genomic.fna	2110968	1	1
STRP.0423.00528	Streptococcus pyogenes	GCF_001678885.1_ASM167888v1_genomic.fna	1862487	1	1
STRP.0423.00529	Streptococcus thermophilus	GCF_903886385.1_Streptococcus_thermophilus_CIRM_36_genomic.fna	1783663	1	1
STRP.0423.00530	Streptococcus pyogenes	GCF_900475615.1_44451_E01_genomic.fna	1822334	1	1
STRP.0423.00531	Streptococcus pyogenes	GCF_006740645.1_ASM674064v2_genomic.fna	1778005	1	1
STRP.0423.00532	Streptococcus pyogenes	GCF_900474745.1_41800_E02_genomic.fna	1808384	1	1
STRP.0423.00533	Streptococcus pneumoniae	GCF_900476455.1_55312_E02_genomic.fna	2145551	1	1
STRP.0423.00534	Streptococcus pyogenes	GCF_000013505.1_ASM1350v1_genomic.fna	1928252	1	1
STRP.0423.00535	Streptococcus pyogenes	GCF_900475335.1_42912_D01_genomic.fna	1829590	1	1
STRP.0423.00536	Streptococcus anginosus	GCF_029011615.1_ASM2901161v1_genomic.fna	2085682	1	1
STRP.0423.00537	Streptococcus pyogenes	GCF_900475565.1_42912_A01_genomic.fna	1785401	1	1
STRP.0423.00538	Streptococcus pyogenes	GCF_001620285.1_ASM162028v1_genomic.fna	1860554	1	1
STRP.0423.00539	Streptococcus suis	GCF_014843095.1_ASM1484309v1_genomic.fna	2042887	1	1
STRP.0423.00540	Streptococcus pneumoniae	GCF_025643315.1_ASM2564331v1_genomic.fna	2069241	1	1
STRP.0423.00541	Streptococcus suis	GCF_003285245.1_ASM328524v1_genomic.fna	2228089	1	1
STRP.0423.00542	Streptococcus thermophilus	GCF_010120595.1_ASM1012059v1_genomic.fna	2102268	1	1
STRP.0423.00543	Streptococcus thermophilus	GCF_022024355.1_ASM2202435v1_genomic.fna	1936216	1	1
STRP.0423.00544	Streptococcus suis	GCF_000204625.1_ASM20462v1_genomic.fna	2028815	1	1
STRP.0423.00545	Streptococcus equi	GCF_000219765.1_ASM21976v1_genomic.fna	2167264	1	1
STRP.0423.00546	Streptococcus pyogenes	GCF_014218015.1_ASM1421801v1_genomic.fna	1918725	1	1
STRP.0423.00547	Streptococcus sp.	GCF_003812465.1_ASM381246v1_genomic.fna	2157002	1	1
STRP.0423.00548	Streptococcus pyogenes	GCF_001547835.1_ASM154783v1_genomic.fna	1744827	1	1
STRP.0423.00549	Streptococcus pyogenes	GCF_005162865.1_ASM516286v1_genomic.fna	1826832	1	1
STRP.0423.00550	Streptococcus pyogenes	GCF_005163865.1_ASM516386v1_genomic.fna	1887700	1	1
STRP.0423.00551	Streptococcus iniae	GCF_000831485.1_ASM83148v1_genomic.fna	2086959	1	1
STRP.0423.00552	Streptococcus pneumoniae	GCF_000299015.1_ASM29901v1_genomic.fna	2064154	1	1
STRP.0423.00553	Streptococcus oralis	GCF_007475365.1_ASM747536v1_genomic.fna	1926555	1	1
STRP.0423.00554	Streptococcus pneumoniae	GCF_003351645.1_ASM335164v1_genomic.fna	2096231	1	1
STRP.0423.00555	Streptococcus thermophilus	GCF_017359825.1_ASM1735982v1_genomic.fna	1847542	1	1
STRP.0423.00556	Streptococcus suis	GCF_022964955.1_ASM2296495v1_genomic.fna	2368195	1	1
STRP.0423.00557	Streptococcus salivarius	GCF_000253335.1_ASM25333v1_genomic.fna	2217184	1	1
STRP.0423.00558	Streptococcus oriscaviae	GCF_018137985.1_ASM1813798v1_genomic.fna	2197335	1	1
STRP.0423.00559	Streptococcus thermophilus	GCF_001280285.1_ASM128028v1_genomic.fna	1876516	1	1
STRP.0423.00560	Streptococcus pyogenes	GCF_000767505.1_ASM76750v1_genomic.fna	1709790	1	1
STRP.0423.00561	Streptococcus thermophilus	GCF_000011825.1_ASM1182v1_genomic.fna	1796846	1	1
STRP.0423.00562	Streptococcus mitis	GCF_001281025.1_ASM128102v1_genomic.fna	1906344	1	1
STRP.0423.00563	Streptococcus ilei	GCF_000479315.1_ASM47931v1_genomic.fna	2023580	1	1
STRP.0423.00564	Streptococcus pneumoniae	GCF_003354825.1_ASM335482v1_genomic.fna	2057144	1	1
STRP.0423.00565	Streptococcus pyogenes	GCF_005161605.1_ASM516160v1_genomic.fna	1950616	1	1
STRP.0423.00566	Streptococcus pneumoniae	GCF_003966505.1_ASM396650v1_genomic.fna	2058492	1	1
STRP.0423.00567	Streptococcus agalactiae	GCF_000831105.1_ASM83110v1_genomic.fna	2231475	1	1
STRP.0423.00568	Streptococcus thermophilus	GCF_002846075.1_ASM284607v1_genomic.fna	1857468	1	1
STRP.0423.00569	Streptococcus suis	GCF_024220075.1_ASM2422007v1_genomic.fna	2310771	1	1
STRP.0423.00570	Streptococcus pyogenes	GCF_001014285.1_ASM101428v1_genomic.fna	1811968	1	1
STRP.0423.00571	Streptococcus sanguinis	GCF_900475275.1_42685_F01_genomic.fna	2331387	1	1
STRP.0423.00572	Streptococcus pyogenes	GCF_001559175.2_ASM155917v2_genomic.fna	1839644	1	1
STRP.0423.00573	Streptococcus pyogenes	GCF_900474915.1_41851_G01_genomic.fna	1793034	1	1
STRP.0423.00574	Streptococcus pyogenes	GCF_005160925.1_ASM516092v1_genomic.fna	1899479	1	1
STRP.0423.00575	Streptococcus suis	GCF_024582955.1_ASM2458295v1_genomic.fna	2074370	1	1
STRP.0423.00576	Streptococcus pneumoniae	GCF_003351705.1_ASM335170v1_genomic.fna	2169584	1	1
STRP.0423.00577	Streptococcus pyogenes	GCF_900475165.1_42731_D01_genomic.fna	1931144	1	1
STRP.0423.00578	Streptococcus agalactiae	GCF_003287995.1_ASM328799v1_genomic.fna	2060637	1	1
STRP.0423.00579	Streptococcus oralis	GCF_021497885.1_ASM2149788v1_genomic.fna	1938840	1	1
STRP.0423.00580	Streptococcus parasanguinis	GCF_000164675.2_ASM16467v2_genomic.fna	2153652	1	1
STRP.0423.00581	Streptococcus mitis	GCF_013305725.1_ASM1330572v1_genomic.fna	2086958	1	1
STRP.0423.00582	Streptococcus suis	GCF_901543625.1_42685_E01_genomic.fna	2070644	1	1
STRP.0423.00583	Streptococcus pyogenes	GCF_004193935.1_ASM419393v1_genomic.fna	1878827	1	1
STRP.0423.00584	Streptococcus pyogenes	GCF_900474975.1_41906_B02_genomic.fna	1857727	1	1
STRP.0423.00585	Streptococcus sp.	GCF_001587175.1_ASM158717v1_genomic.fna	1874337	1	1
STRP.0423.00586	Streptococcus pyogenes	GCF_900475465.1_42969_C01_genomic.fna	1811249	1	1
STRP.0423.00587	Streptococcus suis	GCF_001272635.1_ASM127263v1_genomic.fna	2255345	1	1
STRP.0423.00588	Streptococcus pyogenes	GCF_016126835.1_ASM1612683v1_genomic.fna	1862424	1	1
STRP.0423.00589	Streptococcus pyogenes	GCF_900474965.1_41825_D01_genomic.fna	1796043	1	1
STRP.0423.00590	Streptococcus sanguinis	GCF_013378355.1_ASM1337835v1_genomic.fna	2342565	1	1
STRP.0423.00591	Streptococcus pyogenes	GCF_005160445.1_ASM516044v1_genomic.fna	1756622	1	1
STRP.0423.00592	Streptococcus oralis	GCF_019334565.1_ASM1933456v1_genomic.fna	1920884	1	1
STRP.0423.00593	Streptococcus pyogenes	GCF_019342885.1_ASM1934288v1_genomic.fna	1866277	1	1
STRP.0423.00594	Streptococcus salivarius	GCF_002073835.2_ASM207383v2_genomic.fna	2259318	1	1
STRP.0423.00595	Streptococcus agalactiae	GCF_001932715.1_ASM193271v1_genomic.fna	2092570	1	1
STRP.0423.00596	Streptococcus equi	GCF_018140535.1_ASM1814053v1_genomic.fna	2156971	1	1
STRP.0423.00597	Streptococcus agalactiae	GCF_900638495.1_57752_C01_genomic.fna	2095190	1	1
STRP.0423.00598	Streptococcus pneumoniae	GCF_022070425.1_ASM2207042v1_genomic.fna	2223053	1	1
STRP.0423.00599	Streptococcus suis	GCF_017309405.1_ASM1730940v1_genomic.fna	2328375	1	1
STRP.0423.00600	Streptococcus agalactiae	GCF_000730255.1_ASM73025v1_genomic.fna	2061426	1	1
STRP.0423.00601	Streptococcus agalactiae	GCF_900474905.1_42042_A02_genomic.fna	2063270	1	1
STRP.0423.00602	Streptococcus pneumoniae	GCF_019915285.1_ASM1991528v1_genomic.fna	2098200	1	1
STRP.0423.00603	Streptococcus pneumoniae	GCF_022068285.1_ASM2206828v1_genomic.fna	2118571	1	1
STRP.0423.00604	Streptococcus suis	GCF_015908885.1_ASM1590888v1_genomic.fna	2495947	1	1
STRP.0423.00605	Streptococcus lactarius	GCF_018127725.1_ASM1812772v1_genomic.fna	2144372	1	1
STRP.0423.00606	Streptococcus pyogenes	GCF_005164885.1_ASM516488v1_genomic.fna	1764969	1	1
STRP.0423.00607	Streptococcus canis	GCF_009738555.1_ASM973855v1_genomic.fna	2178238	1	1
STRP.0423.00608	Streptococcus thermophilus	GCF_903891195.1_Streptococcus_thermophilus_CIRM_1122_genomic.fna	1808421	1	1
STRP.0423.00609	Streptococcus thermophilus	GCF_018219175.1_ASM1821917v1_genomic.fna	1879014	1	1
STRP.0423.00610	Streptococcus pyogenes	GCF_019343005.1_ASM1934300v1_genomic.fna	1887828	1	1
STRP.0423.00611	Streptococcus gordonii	GCF_019047505.1_ASM1904750v1_genomic.fna	2154796	1	1
STRP.0423.00612	Streptococcus pyogenes	GCF_900475475.1_44503_G02_genomic.fna	1847336	1	1
STRP.0423.00613	Streptococcus pyogenes	GCF_900475865.1_46338_A02_genomic.fna	1785880	1	1
STRP.0423.00614	Streptococcus pseudoporcinus	GCF_902141225.1_42912_E01_genomic.fna	2121218	1	1
STRP.0423.00615	Streptococcus agalactiae	GCF_002214425.1_ASM221442v1_genomic.fna	2121372	1	1
STRP.0423.00616	Streptococcus pyogenes	GCF_900475035.1_41965_F01_genomic.fna	1746380	1	1
STRP.0423.00617	Streptococcus agalactiae	GCF_002025025.1_ASM202502v1_genomic.fna	2198785	1	1
STRP.0423.00618	Streptococcus pyogenes	GCF_901482645.1_42017_F01_genomic.fna	1819777	1	1
STRP.0423.00619	Streptococcus suis	GCF_025980045.1_ASM2598004v1_genomic.fna	2223280	1	1
STRP.0423.00620	Streptococcus sp.	GCF_940796315.1_PRJEB52562_genomic.fna	1691827	1	1
STRP.0423.00621	Streptococcus pyogenes	GCF_000006785.2_ASM678v2_genomic.fna	1852433	1	1
STRP.0423.00622	Streptococcus pyogenes	GCF_900474775.1_41800_G02_genomic.fna	1744145	1	1
STRP.0423.00623	Streptococcus pneumoniae	GCF_022068765.1_ASM2206876v1_genomic.fna	2116769	1	1
STRP.0423.00624	Streptococcus pyogenes	GCF_020827095.1_ASM2082709v1_genomic.fna	1780403	1	1
STRP.0423.00625	Streptococcus pyogenes	GCF_014495985.1_ASM1449598v1_genomic.fna	1859391	1	1
STRP.0423.00626	Streptococcus suis	GCF_024582975.1_ASM2458297v1_genomic.fna	2411696	1	1
STRP.0423.00627	Streptococcus agalactiae	GCF_021496965.1_ASM2149696v1_genomic.fna	2056769	1	1
STRP.0423.00628	Streptococcus parasuis	GCF_021654455.1_ASM2165445v1_genomic.fna	2197342	1	1
STRP.0423.00629	Streptococcus suis	GCF_014192525.1_ASM1419252v1_genomic.fna	2319795	1	1
STRP.0423.00630	Streptococcus thermophilus	GCF_903886745.1_Streptococcus_thermophilus_CIRM_961_genomic.fna	2019580	1	1
STRP.0423.00631	Streptococcus pyogenes	GCF_005161465.1_ASM516146v1_genomic.fna	1806521	1	1
STRP.0423.00632	Streptococcus pneumoniae	GCF_022075545.1_ASM2207554v1_genomic.fna	2139846	1	1
STRP.0423.00633	Streptococcus canis	GCF_900636575.1_42912_C01_genomic.fna	2084744	1	1
STRP.0423.00634	Streptococcus pneumoniae	GCF_000180515.1_ASM18051v2_genomic.fna	2129934	1	1
STRP.0423.00635	Streptococcus thermophilus	GCF_903886285.1_Streptococcus_thermophilus_CIRM_30_genomic.fna	1801413	1	1
STRP.0423.00636	Streptococcus sp.	GCF_002355895.1_ASM235589v1_genomic.fna	1924728	1	1
STRP.0423.00637	Streptococcus acidominimus	GCF_900187245.1_51470_D02_genomic.fna	2330811	1	1
STRP.0423.00638	Streptococcus agalactiae	GCF_021496885.1_ASM2149688v1_genomic.fna	2114033	1	1
STRP.0423.00639	Streptococcus pyogenes	GCF_900475525.1_44738_D02_genomic.fna	1846983	1	1
STRP.0423.00640	Streptococcus pseudoporcinus	GCF_900637075.1_48128_D02_genomic.fna	2156061	1	1
STRP.0423.00641	Streptococcus oralis	GCF_021497945.1_ASM2149794v1_genomic.fna	1944085	1	1
STRP.0423.00642	Streptococcus pyogenes	GCF_001019695.1_ASM101969v1_genomic.fna	1702054	1	1
STRP.0423.00643	Streptococcus salivarius	GCF_000448685.2_ASM44868v2_genomic.fna	2100988	1	1
STRP.0423.00644	Streptococcus suis	GCF_014874555.1_ASM1487455v1_genomic.fna	2115437	1	1
STRP.0423.00645	Streptococcus salivarius	GCF_009738245.1_ASM973824v1_genomic.fna	2193173	1	1
STRP.0423.00646	Streptococcus pyogenes	GCF_900474845.1_41906_C02_genomic.fna	1848740	1	1
STRP.0423.00647	Streptococcus pneumoniae	GCF_022070225.1_ASM2207022v1_genomic.fna	2118426	1	1
STRP.0423.00648	Streptococcus sp.	GCF_009866825.1_ASM986682v1_genomic.fna	2105284	1	1
STRP.0423.00649	Streptococcus thermophilus	GCF_002443035.1_ASM244303v1_genomic.fna	1821173	1	1
STRP.0423.00650	Streptococcus intermedius	GCF_013267515.1_ASM1326751v1_genomic.fna	1933377	1	1
STRP.0423.00651	Streptococcus suis	GCF_019856315.1_ASM1985631v1_genomic.fna	2179024	1	1
STRP.0423.00652	Streptococcus agalactiae	GCF_002025005.1_ASM202500v1_genomic.fna	2096882	1	1
STRP.0423.00653	Streptococcus pyogenes	GCF_005160785.1_ASM516078v1_genomic.fna	1816007	1	1
STRP.0423.00654	Streptococcus pneumoniae	GCF_022075745.1_ASM2207574v1_genomic.fna	2155943	1	1
STRP.0423.00655	Streptococcus canis	GCF_010993865.2_ASM1099386v2_genomic.fna	2176257	1	1
STRP.0423.00656	Streptococcus pyogenes	GCF_002844355.1_ASM284435v1_genomic.fna	1810283	1	1
STRP.0423.00657	Streptococcus equi	GCF_900474805.1_41800_D01_genomic.fna	2172187	1	1
STRP.0423.00658	Streptococcus pyogenes	GCF_023278205.1_ASM2327820v1_genomic.fna	1800518	1	1
STRP.0423.00659	Streptococcus oralis	GCF_016549395.1_ASM1654939v1_genomic.fna	1969104	1	1
STRP.0423.00660	Streptococcus agalactiae	GCF_003403115.1_ASM340311v1_genomic.fna	2205229	1	1
STRP.0423.00661	Streptococcus pyogenes	GCF_900475115.1_42197_A01_genomic.fna	1891095	1	1
STRP.0423.00662	Streptococcus pyogenes	GCF_900475925.1_46514_A01_genomic.fna	1756874	1	1
STRP.0423.00663	Streptococcus sp.	GCF_014844995.1_ASM1484499v1_genomic.fna	1951018	1	1
STRP.0423.00664	Streptococcus milleri	GCF_900636525.1_42685_G01_genomic.fna	1856804	1	1
STRP.0423.00665	Streptococcus pneumoniae	GCF_022069545.1_ASM2206954v1_genomic.fna	2075570	1	1
STRP.0423.00666	Streptococcus pneumoniae	GCF_002813955.1_ASM281395v1_genomic.fna	2079194	1	1
STRP.0423.00667	Streptococcus pneumoniae	GCF_015839915.1_ASM1583991v1_genomic.fna	2089999	1	1
STRP.0423.00668	Streptococcus agalactiae	GCF_000689235.1_GBCO_p1_genomic.fna	2065074	1	1
STRP.0423.00669	Streptococcus pyogenes	GCF_001635935.1_ASM163593v1_genomic.fna	1709394	1	1
STRP.0423.00670	Streptococcus constellatus	GCF_024399395.1_ASM2439939v1_genomic.fna	1980997	1	1
STRP.0423.00671	Streptococcus porcinus	GCF_901553735.1_41965_D01_genomic.fna	1954699	1	1
STRP.0423.00672	Streptococcus suis	GCF_013488085.1_ASM1348808v1_genomic.fna	2073988	1	1
STRP.0423.00673	Streptococcus parasanguinis	GCF_000262145.1_ASM26214v1_genomic.fna	2171609	1	1
STRP.0423.00674	Streptococcus halotolerans	GCF_001598035.1_ASM159803v1_genomic.fna	2182100	1	1
STRP.0423.00675	Streptococcus pneumoniae	GCF_022070565.1_ASM2207056v1_genomic.fna	2103577	1	1
STRP.0423.00676	Streptococcus thermophilus	GCF_903886635.1_Streptococcus_thermophilus_CIRM_772_genomic.fna	1772493	1	1
STRP.0423.00677	Streptococcus sp.	GCF_013394695.1_ASM1339469v1_genomic.fna	1765730	1	1
STRP.0423.00678	Streptococcus pneumoniae	GCF_002843545.1_ASM284354v1_genomic.fna	2168552	1	1
STRP.0423.00679	Streptococcus lutetiensis	GCF_900635935.1_36725_D02_genomic.fna	1852036	1	1
STRP.0423.00680	Streptococcus pneumoniae	GCF_900618545.1_4496_genomic.fna	2169270	1	1
STRP.0423.00681	Streptococcus pyogenes	GCF_005162405.1_ASM516240v1_genomic.fna	1825427	1	1
STRP.0423.00682	Streptococcus thermophilus	GCF_000253395.1_ASM25339v1_genomic.fna	1929905	1	1
STRP.0423.00683	Streptococcus suis	GCF_024220115.1_ASM2422011v1_genomic.fna	2169516	1	1
STRP.0423.00684	Streptococcus pyogenes	GCF_004153985.1_ASM415398v1_genomic.fna	1885126	1	1
STRP.0423.00685	Streptococcus agalactiae	GCF_003812805.1_ASM381280v1_genomic.fna	2134138	1	1
STRP.0423.00686	Streptococcus agalactiae	GCF_012222485.1_ASM1222248v1_genomic.fna	2174504	1	1
STRP.0423.00687	Streptococcus thermophilus	GCF_025739325.1_ASM2573932v1_genomic.fna	1794270	1	1
STRP.0423.00688	Streptococcus pneumoniae	GCF_022069205.1_ASM2206920v1_genomic.fna	2141210	1	1
STRP.0423.00689	Streptococcus pyogenes	GCF_028370255.1_ASM2837025v1_genomic.fna	1872024	1	1
STRP.0423.00690	Streptococcus pneumoniae	GCF_017569245.1_ASM1756924v1_genomic.fna	2134668	1	1
STRP.0423.00691	Streptococcus sp.	GCF_002073795.1_ASM207379v2_genomic.fna	2178261	1	1
STRP.0423.00692	Streptococcus gordonii	GCF_901543415.1_42545_E02_genomic.fna	2223915	1	1
STRP.0423.00693	Streptococcus salivarius	GCF_001543085.1_ASM154308v1_genomic.fna	2191044	1	1
STRP.0423.00694	Streptococcus pyogenes	GCF_900475705.1_44858_B01_genomic.fna	1808803	1	1
STRP.0423.00695	Streptococcus agalactiae	GCF_001266635.1_ASM126663v1_genomic.fna	1996151	1	1
STRP.0423.00696	Streptococcus pyogenes	GCF_002236875.1_ASM223687v1_genomic.fna	1890204	1	1
STRP.0423.00697	Streptococcus chenjunshii	GCF_003086355.1_ASM308635v2_genomic.fna	2443046	1	1
STRP.0423.00698	Streptococcus suis	GCF_018885285.1_ASM1888528v1_genomic.fna	2169193	1	1
STRP.0423.00699	Streptococcus pyogenes	GCF_900475175.1_42912_A02_genomic.fna	1906305	1	1
STRP.0423.00700	Streptococcus pyogenes	GCF_020826955.1_ASM2082695v1_genomic.fna	1758170	1	1
STRP.0423.00701	Streptococcus pneumoniae	GCF_022068885.1_ASM2206888v1_genomic.fna	2145531	1	1
STRP.0423.00702	Streptococcus ruminantium	GCF_021654515.1_ASM2165451v1_genomic.fna	2175328	1	1
STRP.0423.00703	Streptococcus pneumoniae	GCF_900475805.1_46514_B03_genomic.fna	2093242	1	1
STRP.0423.00704	Streptococcus agalactiae	GCF_000831145.1_ASM83114v1_genomic.fna	2243708	1	1
STRP.0423.00705	Streptococcus pneumoniae	GCF_900618555.1_947_genomic.fna	2109624	1	1
STRP.0423.00706	Streptococcus pneumoniae	GCF_022069005.1_ASM2206900v1_genomic.fna	2001615	1	1
STRP.0423.00707	Streptococcus sanguinis	GCF_900475505.1_42925_G01_genomic.fna	2296927	1	1
STRP.0423.00708	Streptococcus equi	GCF_021029685.1_ASM2102968v1_genomic.fna	2177216	1	1
STRP.0423.00709	Streptococcus pyogenes	GCF_004154405.1_ASM415440v1_genomic.fna	1852263	1	1
STRP.0423.00710	Streptococcus lutetiensis	GCF_900475065.1_42545_C02_genomic.fna	1966581	1	1
STRP.0423.00711	Streptococcus thermophilus	GCF_903891305.1_Streptococcus_thermophilus_CIRM_2101_genomic.fna	1788942	1	1
STRP.0423.00712	Streptococcus pyogenes	GCF_005161985.1_ASM516198v1_genomic.fna	1888806	1	1
STRP.0423.00713	Streptococcus suis	GCF_017372155.1_ASM1737215v1_genomic.fna	2440827	1	1
STRP.0423.00714	Streptococcus anginosus	GCF_029011295.1_ASM2901129v1_genomic.fna	1958159	1	1
STRP.0423.00715	Streptococcus pneumoniae	GCF_020008085.1_ASM2000808v1_genomic.fna	2024947	1	1
STRP.0423.00716	Streptococcus dysgalactiae	GCF_029234095.1_ASM2923409v1_genomic.fna	2204518	1	1
STRP.0423.00717	Streptococcus pyogenes	GCF_900475075.1_42290_F02_genomic.fna	1898595	1	1
STRP.0423.00718	Streptococcus pneumoniae	GCF_022318485.1_ASM2231848v1_genomic.fna	2057101	1	1
STRP.0423.00719	Streptococcus pyogenes	GCF_000013485.1_ASM1348v1_genomic.fna	1836467	1	1
STRP.0423.00720	Streptococcus oralis	GCF_002356415.1_ASM235641v1_genomic.fna	1889005	1	1
STRP.0423.00721	Streptococcus pyogenes	GCF_000422045.1_ASM42204v1_genomic.fna	1818351	1	1
STRP.0423.00722	Streptococcus pyogenes	GCF_018140985.1_ASM1814098v1_genomic.fna	1866140	1	1
STRP.0423.00723	Streptococcus pyogenes	GCF_900474925.1_41885_G01_genomic.fna	1851237	1	1
STRP.0423.00724	Streptococcus pyogenes	GCF_900619615.1_PS003_genomic.fna	1909563	1	1
STRP.0423.00725	Streptococcus agalactiae	GCF_021655535.1_ASM2165553v1_genomic.fna	2253291	1	1
STRP.0423.00726	Streptococcus suis	GCF_020462325.1_ASM2046232v1_genomic.fna	2388171	1	1
STRP.0423.00727	Streptococcus pneumoniae	GCF_000817005.1_ASM81700v1_genomic.fna	2287774	1	1
STRP.0423.00728	Streptococcus pyogenes	GCF_019448315.1_ASM1944831v1_genomic.fna	1860158	1	1
STRP.0423.00729	Streptococcus parasuis	GCF_028752615.1_ASM2875261v1_genomic.fna	1961908	1	1
STRP.0423.00730	Streptococcus suis	GCF_025946905.1_ASM2594690v1_genomic.fna	2074728	1	1
STRP.0423.00731	Streptococcus pyogenes	GCF_900608505.1_Chr_1_genomic.fna	1877450	1	1
STRP.0423.00732	Streptococcus pneumoniae	GCF_001255215.1_S_pneumo_A66_v1_genomic.fna	1983415	1	1
STRP.0423.00733	Streptococcus pyogenes	GCF_020827035.1_ASM2082703v1_genomic.fna	1781254	1	1
STRP.0423.00734	Streptococcus suis	GCF_016774475.1_ASM1677447v1_genomic.fna	2138155	1	1
STRP.0423.00735	Streptococcus pyogenes	GCF_014495925.1_ASM1449592v1_genomic.fna	1865571	1	1
STRP.0423.00736	Streptococcus pneumoniae	GCF_019456615.1_ASM1945661v1_genomic.fna	2030186	1	1
STRP.0423.00737	Streptococcus suis	GCF_000231925.1_ASM23192v1_genomic.fna	2034321	1	1
STRP.0423.00738	Streptococcus pyogenes	GCF_900636485.1_42290_G02_genomic.fna	1900813	1	1
STRP.0423.00739	Streptococcus pyogenes	GCF_005162565.1_ASM516256v1_genomic.fna	1826467	1	1
STRP.0423.00740	Streptococcus pyogenes	GCF_005163565.1_ASM516356v1_genomic.fna	1809631	1	1
STRP.0423.00741	Streptococcus pyogenes	GCF_005160565.1_ASM516056v1_genomic.fna	1861037	1	1
STRP.0423.00742	Streptococcus pneumoniae	GCF_022070485.1_ASM2207048v1_genomic.fna	2108520	1	1
STRP.0423.00743	Streptococcus suis	GCF_007724845.1_ASM772484v1_genomic.fna	2092054	1	1
STRP.0423.00744	Streptococcus pneumoniae	GCF_024089355.1_ASM2408935v1_genomic.fna	2151943	1	1
STRP.0423.00745	Streptococcus agalactiae	GCF_001729925.2_ASM172992v2_genomic.fna	2189728	1	1
STRP.0423.00746	Streptococcus intermedius	GCF_000463385.1_ASM46338v1_genomic.fna	1960728	1	1
STRP.0423.00747	Streptococcus agalactiae	GCF_014218095.1_ASM1421809v1_genomic.fna	2140995	1	1
STRP.0423.00748	Streptococcus oralis	GCF_016028255.1_ASM1602825v1_genomic.fna	2024323	1	1
STRP.0423.00749	Streptococcus urinalis	GCF_900636885.1_44927_H01_genomic.fna	2144000	1	1
STRP.0423.00750	Streptococcus pneumoniae	GCF_002357995.1_ASM235799v1_genomic.fna	2148476	1	1
STRP.0423.00751	Streptococcus thermophilus	GCF_001705585.1_ASM170558v1_genomic.fna	1899956	1	1
STRP.0423.00752	Streptococcus pneumoniae	GCF_000018965.1_ASM1896v1_genomic.fna	2184682	1	1
STRP.0423.00753	Streptococcus mutans	GCF_008831325.1_ASM883132v1_genomic.fna	2022536	2	1
STRP.0423.00754	Streptococcus suis	GCF_024206755.1_ASM2420675v1_genomic.fna	2254065	2	1
STRP.0423.00755	Streptococcus gallolyticus	GCF_000203195.1_ASM20319v1_genomic.fna	2377209	2	1
STRP.0423.00756	Streptococcus suis	GCF_024582995.1_ASM2458299v1_genomic.fna	2127731	2	1
STRP.0423.00757	Streptococcus suis	GCF_024583115.1_ASM2458311v1_genomic.fna	2169531	2	1
STRP.0423.00758	Streptococcus suis	GCF_000026745.1_ASM2674v1_genomic.fna	2170808	2	1
STRP.0423.00759	Streptococcus agalactiae	GCF_001552035.1_ASM155203v1_genomic.fna	2079123	2	1
STRP.0423.00760	Streptococcus macedonicus	GCF_026194135.2_ASM2619413v2_genomic.fna	2297328	2	1
STRP.0423.00761	Streptococcus thermophilus	GCF_011801285.1_ASM1180128v1_genomic.fna	1839050	2	1
STRP.0423.00762	Streptococcus salivarius	GCF_002094975.1_ASM209497v1_genomic.fna	2326348	2	1
STRP.0423.00763	Streptococcus equinus	GCF_022810625.1_ASM2281062v1_genomic.fna	1994270	2	1
STRP.0423.00764	Streptococcus equinus	GCF_009758095.1_ASM975809v1_genomic.fna	1997064	2	1
STRP.0423.00765	Streptococcus thermophilus	GCF_903886505.1_Streptococcus_thermophilus_CIRM_336_genomic.fna	1874990	2	1
STRP.0423.00766	Streptococcus ruminicola	GCF_009755785.1_ASM975578v1_genomic.fna	1905827	2	1
STRP.0423.00767	Streptococcus parauberis	GCF_025201235.1_ASM2520123v1_genomic.fna	2159181	2	1
STRP.0423.00768	Streptococcus ruminicola	GCF_011387195.1_ASM1138719v1_genomic.fna	2046950	2	1
STRP.0423.00769	Streptococcus suis	GCF_013488105.1_ASM1348810v1_genomic.fna	2253996	2	1
STRP.0423.00770	Streptococcus salivarius	GCF_008305695.1_ASM830569v1_genomic.fna	2426257	2	1
STRP.0423.00771	Streptococcus equi	GCF_015689415.1_ASM1568941v1_genomic.fna	2152248	2	1
STRP.0423.00772	Streptococcus pneumoniae	GCF_900622505.2_Spn4559_genomic.fna	2156228	2	1
STRP.0423.00773	Streptococcus suis	GCF_025946885.1_ASM2594688v1_genomic.fna	2299320	2	1
STRP.0423.00774	Streptococcus sp.	GCF_028335765.1_ASM2833576v1_genomic.fna	2527566	2	1
STRP.0423.00775	Streptococcus suis	GCF_002285535.1_ASM228553v1_genomic.fna	2066888	2	1
STRP.0423.00776	Streptococcus iniae	GCF_002787125.1_ASM278712v1_genomic.fna	2104406	2	1
STRP.0423.00777	Streptococcus pseudopneumoniae	GCF_000221985.1_ASM22198v1_genomic.fna	2195458	2	1
STRP.0423.00778	Streptococcus thermophilus	GCF_903886645.1_Streptococcus_thermophilus_CIRM_368_genomic.fna	2030907	2	1
STRP.0423.00779	Streptococcus parauberis	GCF_002900385.1_ASM290038v1_genomic.fna	2152278	2	1
STRP.0423.00780	Streptococcus suis	GCF_024583035.1_ASM2458303v1_genomic.fna	2312146	2	1
STRP.0423.00781	Streptococcus thermophilus	GCF_015190465.1_ASM1519046v1_genomic.fna	1993251	2	1
STRP.0423.00782	Streptococcus canis	GCF_010993845.2_ASM1099384v2_genomic.fna	2157617	2	1
STRP.0423.00783	Streptococcus pyogenes	GCF_004124015.1_ASM412401v1_genomic.fna	1833100	2	1
STRP.0423.00784	Streptococcus canis	GCF_010993915.2_ASM1099391v2_genomic.fna	2265274	2	1
STRP.0423.00785	Streptococcus suis	GCF_003144175.1_ASM314417v1_genomic.fna	2217476	2	1
STRP.0423.00786	Streptococcus anginosus	GCF_029011235.1_ASM2901123v1_genomic.fna	2097304	2	1
STRP.0423.00787	Streptococcus parasuis	GCF_018986875.1_ASM1898687v1_genomic.fna	2193868	2	1
STRP.0423.00788	Streptococcus thermophilus	GCF_903886475.1_Streptococcus_thermophilus_CIRM_65_genomic.fna	1791634	2	1
STRP.0423.00789	Streptococcus thermophilus	GCF_027557675.1_ASM2755767v1_genomic.fna	1864282	2	1
STRP.0423.00790	Streptococcus suis	GCF_024583015.1_ASM2458301v1_genomic.fna	2231285	2	1
STRP.0423.00791	Streptococcus suis	GCF_016887735.2_ASM1688773v2_genomic.fna	2143424	2	1
STRP.0423.00792	Streptococcus thermophilus	GCF_903891135.1_Streptococcus_thermophilus_CIRM_1121_genomic.fna	1785330	2	1
STRP.0423.00793	Streptococcus thermophilus	GCF_017584245.1_ASM1758424v1_genomic.fna	1879576	2	1
STRP.0423.00794	Streptococcus respiraculi	GCF_003595525.1_ASM359552v1_genomic.fna	2067971	2	1
STRP.0423.00795	Streptococcus thermophilus	GCF_903960675.1_Streptococcus_thermophilus_CIRM_67_genomic.fna	1776596	2	1
STRP.0423.00796	Streptococcus salivarius	GCF_009738225.1_ASM973822v1_genomic.fna	2442990	2	1
STRP.0423.00797	Streptococcus thermophilus	GCF_903890695.1_Streptococcus_thermophilus_CIRM_998_genomic.fna	1982158	2	1
STRP.0423.00798	Streptococcus dysgalactiae	GCF_029234175.1_ASM2923417v1_genomic.fna	2270963	2	1
STRP.0423.00799	Streptococcus pyogenes	GCF_003812725.1_ASM381272v1_genomic.fna	1902112	2	1
STRP.0423.00800	Streptococcus salivarius	GCF_022936265.1_ASM2293626v1_genomic.fna	2261408	2	1
STRP.0423.00801	Streptococcus equi	GCF_015689395.1_ASM1568939v1_genomic.fna	2154778	2	1
STRP.0423.00802	Streptococcus suis	GCF_013488165.1_ASM1348816v1_genomic.fna	2168368	2	1
STRP.0423.00803	Streptococcus pneumoniae	GCF_011694695.1_ASM1169469v1_genomic.fna	2145834	2	1
STRP.0423.00804	Streptococcus agalactiae	GCF_009930895.1_ASM993089v1_genomic.fna	2290047	2	1
STRP.0423.00805	Streptococcus marmotae	GCF_001623565.1_ASM162356v1_genomic.fna	2322791	3	1
STRP.0423.00806	Streptococcus dysgalactiae	GCF_016724885.1_ASM1672488v1_genomic.fna	2151179	3	1
STRP.0423.00807	Streptococcus thermophilus	GCF_024665315.1_ASM2466531v1_genomic.fna	1862668	3	1
STRP.0423.00808	Streptococcus suis	GCF_024583055.1_ASM2458305v1_genomic.fna	2188565	3	1
STRP.0423.00809	Streptococcus thermophilus	GCF_903886595.1_Streptococcus_thermophilus_CIRM_956_genomic.fna	2005573	3	1
STRP.0423.00810	Streptococcus mutans	GCF_009738105.1_ASM973810v1_genomic.fna	2028032	3	1
STRP.0423.00811	Streptococcus suis	GCF_024220135.1_ASM2422013v1_genomic.fna	2252116	3	1
STRP.0423.00812	Streptococcus anginosus	GCF_029011355.1_ASM2901135v1_genomic.fna	2155669	3	1
STRP.0423.00813	Streptococcus suis	GCF_024583095.1_ASM2458309v1_genomic.fna	2297247	3	1
STRP.0423.00814	Streptococcus alactolyticus	GCF_027474505.1_ASM2747450v1_genomic.fna	1832198	3	1
STRP.0423.00815	Streptococcus sp.	GCF_002073815.2_ASM207381v2_genomic.fna	2435494	3	1
STRP.0423.00816	Streptococcus salivarius	GCF_013822985.1_ASM1382298v1_genomic.fna	2343299	4	1
STRP.0423.00817	Streptococcus pyogenes	GCF_008694005.1_ASM869400v1_genomic.fna	1841346	4	1
STRP.0423.00818	Streptococcus pneumoniae	GCF_900693025.1_19341_2_86-2_genomic.fna	2202353	2	2
STRP.0423.00819	Streptococcus gordonii	GCF_000970665.2_ASM97066v2_genomic.fna	2190097	2	2
